{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Méthode d'expédition: {$SHIPPING_METHOD}{/if}
{if $PAYMENT_METHOD}Méthode de paiement: {$PAYMENT_METHOD}{/if}
N° de commande: {$oID}
Date: {$DATE}
{if $csID}Identification du client: {$csID}{/if}
Votre adresse électronique: {$EMAIL}
{if $vatID}Votre numéro d'identification à la TVA: {$vatID}{/if}
----------------------------------------------------------------------


Cher {if $GENDER == 'm'}M.{elseif $GENDER == 'f'}Mme. /Mme.{else}Bonjour{/if} {$NAME},

merci pour votre commande.

{$PAYMENT_INFO_TXT}

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}
Votre compte a été protégé par un mot de passe.
Vous pouvez changer votre mot de passe avec ce lien: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Your Comments:
{$COMMENTS}
{/if}

Vous avez commandé les produits suivants
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Prod. Non. {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Délai d'expédition: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strstr($SHIPPING_CLASS, 'selfpickup')}Adresse de ramassage{else}Adresse de livraison{/if} 
----------------------------------------------------------------------
{$address_label_shipping}{/if}

{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}Adresse de paiement{else}Adresse de paiement et d'expédition{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------{/if}

[SIGNATUR]

{$REVOCATION_TXT}

{$AGB_TXT}

{$PRIVACY_POLICY_TXT}