<?php
// buttons
define('BUTTON_REVERSE_SELECTION', 'S&eacute;lection invers&eacute;e');
define('BUTTON_SWITCH_PRODUCTS', 'Produits uniquement');
define('BUTTON_SWITCH_CATEGORIES', 'Cat&eacute;gories uniquement');
define('BUTTON_NEW_CATEGORIES', 'Nouvelle cat&eacute;gorie');
define('BUTTON_NEW_PRODUCTS', 'Nouveau produit');
define('BUTTON_COPY', 'Copie');
define('BUTTON_BACK', 'Retour');
define('BUTTON_CANCEL', 'Annuler');
define('BUTTON_EDIT', 'Edit');
define('BUTTON_DELETE', 'Supprimer');
define('BUTTON_MOVE', 'D&eacute;placement');
define('BUTTON_SAVE', 'Sauvegarder');
define('BUTTON_STATUS_ON', 'Statut actif');
define('BUTTON_STATUS_OFF', 'Statut inactif');
define('BUTTON_EDIT_ATTRIBUTES', 'Modifier les attributs');
define('BUTTON_INSERT', 'Ins&eacute;rer');
define('BUTTON_UPDATE', 'Mise &agrave; jour');
define('BUTTON_EXPORT', 'Exporter');
define('BUTTON_CURRENCY_UPDATE', 'Mise &agrave; jour des taux de change des devises');
define('BUTTON_REVIEW_APPROVE', 'OK');
define('BUTTON_SEND_EMAIL', 'Envoyer un courrier &eacute;lectronique');
define('BUTTON_SEND_COUPON', 'Envoyer un coupon');
define('BUTTON_INVOICE', 'Facture');
define('BUTTON_PACKINGSLIP', 'Fiche d\'emballage');
define('BUTTON_AFTERBUY_SEND', 'Achat ult&eacute;rieur - envoyer');
define('BUTTON_NEW_NEWSLETTER', 'Nouveau bulletin d\'information');
define('BUTTON_RESET', 'R&eacute;initialiser');
define('BUTTON_STATUS', 'Statut du client');
define('BUTTON_ACCOUNTING', 'Acc&egrave;s &agrave; l\'administration');
define('BUTTON_ORDERS', 'Commandes');
define('BUTTON_EMAIL', 'E-Mail');
define('BUTTON_IPLOG', 'IP-Log');
define('BUTTON_NEW_ORDER', 'Nouvel ordre');
define('BUTTON_CREATE_ACCOUNT', 'Nouveau client');
define('BUTTON_SEARCH', 'Recherchez');
define('BUTTON_PRODUCT_OPTIONS', 'Attributs des produits');
define('BUTTON_PREVIEW', 'Aper&ccedil;u');
define('BUTTON_MODULE_REMOVE', 'D&eacute;sinstallation');
define('BUTTON_MODULE_INSTALL', 'Installez');
define('BUTTON_START', 'D&eacute;marrer');
define('BUTTON_NEW_CONTENT', 'Nouveau contenu');
define('BUTTON_BACKUP', 'Sauvegarde');
define('BUTTON_RESTORE', 'Restaurer');
define('BUTTON_NEW_BANNER', 'Nouvelle banni&egrave;re');
define('BUTTON_UPLOAD', 'T&eacute;l&eacute;charger');
define('BUTTON_IMPORT', 'Importer');
define('BUTTON_CONFIRM', 'Confirmer');
define('BUTTON_REPORT', 'Rapport');
define('BUTTON_RELEASE', 'Redeem');
define('BUTTON_NEW_LANGUAGE', 'Nouvelle langue');
define('BUTTON_NEW_COUNTRY', 'New Country');
define('BUTTON_NEW_CURRENCY', 'Nouveau pays');
define('BUTTON_NEW_ZONE', 'Nouvelle zone');
define('BUTTON_DETAILS', 'D&eacute;tails');
define('BUTTON_NEW_TAX_CLASS', 'Nouvelle cat&eacute;gorie fiscale');
define('BUTTON_NEW_TAX_RATE', 'Nouveau taux d\'imposition');
define('BUTTON_SEND', 'Envoyer');
define('BUTTON_REVERSE', 'Inverser');
define('BUTTON_DELETE_CACHE', 'Supprimer le cache');
define('BUTTON_DELETE_TEMP_CACHE', 'Supprimer Templatecache');
define('BUTTON_DELETE_LOGS', 'Supprimer les fichiers journaux');
define('BUTTON_VIEW_PRODUCT', 'Voir le produit');
define('BUTTON_VIEW_CATEGORY', 'Voir la cat&eacute;gorie');
define('BUTTON_VALUES', 'Valeurs');
define('BUTTON_DELETE_BANKTRANSFER', 'Supprimer les donn&eacute;es relatives aux virements bancaires');
define('BUTTON_BLACKLIST', 'Liste noire');
?>