<?php
 defined('HEADING_TITLE') OR define('HEADING_TITLE','Gestionnaire de contenu');
 define('HEADING_CONTENT','Pages de contenu');
 define('HEADING_PRODUCTS_CONTENT','Article Annexe');
 define('HEADING_CONTENT_MANAGER_CONTENT','Annexe au contenu');
 define('HEADING_EMAIL_CONTENT','E-mail annexes');
 define('TABLE_HEADING_CONTENT_ID','ID');
 define('TABLE_HEADING_CONTENT_TITLE','Titre');
 define('TABLE_HEADING_CONTENT_FILE','Dossier');
 define('TABLE_HEADING_CONTENT_STATUS','Visible dans l\'encadr&eacute;');
 define('TABLE_HEADING_CONTENT_BOX','Bo&icirc;te');
 define('TABLE_HEADING_PRODUCTS_ID','ID');
 define('TABLE_HEADING_PRODUCTS','Produit');
 define('TABLE_HEADING_MODEL','Num&eacute;ro d\'article');
 defined('TABLE_HEADING_IMAGE') OR define('TABLE_HEADING_IMAGE','Image');
 define('TABLE_HEADING_PRODUCTS_CONTENT_ID','ID');
 define('TABLE_HEADING_CONTENT_MANAGER_ID','ID');
 define('TABLE_HEADING_CONTENT_MANAGER','Voir');
 define('TABLE_HEADING_CONTENT_MANAGER_CONTENT_ID','ID');
 define('TABLE_HEADING_EMAIL_ID','ID');
 define('TABLE_HEADING_EMAIL','E-Mail');
 define('TABLE_HEADING_LANGUAGE','Langue');
 define('TABLE_HEADING_CONTENT_NAME','Nom / Nom de fichier');
 define('TABLE_HEADING_CONTENT_LINK','Lien');
 define('TABLE_HEADING_CONTENT_HITS','Consult&eacute; &agrave; l\'adresse');
 define('TABLE_HEADING_CONTENT_GROUP','coID');
 define('TABLE_HEADING_CONTENT_SORT','Ordre de tri');
 defined('TEXT_YES') OR define('TEXT_YES','Oui');
 defined('TEXT_NO') OR define('TEXT_NO','Non');
 define('TABLE_HEADING_CONTENT_ACTION','Action');
 defined('TEXT_DELETE') OR define('TEXT_DELETE','Supprimer');
 define('TEXT_EDIT','Edit');
 define('TEXT_PREVIEW','Aper&ccedil;u');
 define('CONFIRM_DELETE','Supprimer le contenu?');
 define('CONTENT_NOTE','Le contenu marqu&eacute; d\'un <span class="col-red">*</span> fait partie du syst&egrave;me et ne peut &ecirc;tre supprim&eacute;!');

 defined('TEXT_DATE_ADDED') OR define('TEXT_DATE_ADDED','Ajout&eacute; le');
 defined('TEXT_LAST_MODIFIED') OR define('TEXT_LAST_MODIFIED','&Eacute;dit&eacute; le');
 defined('HEADING_TITLE_GOTO') OR define('HEADING_TITLE_GOTO','Aller &agrave;:');
 define('TEXT_DISPLAY_NUMBER_OF_CONTENT_MANAGER','Afficher <b>%d</b> &agrave;  <b>%d</b> (sur <b>%d</b> contenus)');
 define('TEXT_INFO_HEADING_DELETE_CONTENT_MANAGER','Lire le contenu');
 defined('TEXT_INFO_DELETE_INTRO') OR define('TEXT_INFO_DELETE_INTRO','&Ecirc;tes-vous s&ucirc;r(e) de vouloir lire ce contenu ?');
 define('TEXT_SEARCH', 'Recherche:');


// edit
 define('TEXT_LANGUAGE','Langue:');
 define('TEXT_STATUS','Visible:');
 define('TEXT_STATUS_DESCRIPTION','Afficher le lien dans la bo&icirc;te d\'information?');
 define('TEXT_TITLE','Titre:');
 define('TEXT_TITLE_FILE','Titre/Nom du fichier:');
 define('TEXT_HEADING','Rubrique:');
 define('TEXT_CONTENT','Texte:');
 define('TEXT_UPLOAD_FILE','Charger un fichier:');
 define('TEXT_UPLOAD_FILE_LOCAL','(du syst&egrave;me local)');
 define('TEXT_CHOOSE_FILE','Choisissez un fichier:');
 define('TEXT_CHOOSE_FILE_DESC','Vous pouvez &eacute;galement choisir un dossier existant dans la liste.');
 defined('TEXT_NO_FILE') OR define('TEXT_NO_FILE','Supprimer la s&eacute;lection');
 define('TEXT_CHOOSE_FILE_SERVER','(Si vous avez d&eacute;j&agrave; t&eacute;l&eacute;charg&eacute; vos fichiers via FTP vers un <i>(m&eacute;dia / contenu)</i>, vous pouvez s&eacute;lectionner le fichier ici.');
 define('TEXT_CURRENT_FILE','Dossier en cours:');
 define('TEXT_FILE_DESCRIPTION','<b>Info:</b><br />Vous avez &eacute;galement la possibilit&eacute; d\'inclure un fichier <b>.html</b> ou <b>.htm</b> comme contenu..<br />Si vous s&eacute;lectionnez ou t&eacute;l&eacute;chargez un fichier, vous avez la possibilit&eacute; de cr&eacute;er du texte suppl&eacute;mentaire dans la zone de texte.<br />Il appara&icirc;tra alors avant le texte du fichier t&eacute;l&eacute;charg&eacute;.<br />Si vous ne voulez pas de texte suppl&eacute;mentaire, veuillez laisser la zone de texte vide.');
 define('ERROR_FILE','Mauvais format de fichier (seulement .html ou .htm)');
 define('ERROR_TITLE','Veuillez saisir un titre');
 define('ERROR_COMMENT','Veuillez entrer une description du fichier!');
 define('TEXT_FILE_FLAG','Bo&icirc;te:');
 define('TEXT_PARENT','Document principal:');
 define('TEXT_PARENT_DESCRIPTION','Attribuer &agrave; ce document comme sous-contenu');
 define('TEXT_PRODUCT','Produit:');
 define('TEXT_LINK','Lien:');
 defined('TEXT_SORT_ORDER') OR define('TEXT_SORT_ORDER','Trier:'); 
 define('TEXT_GROUP','coID');
 define('TEXT_GROUP_DESC','Avec cette identification, vous pouvez relier d\'autres sujets similaires dans des langues diff&eacute;rentes.');
 define('TEXT_CONTENT_DESCRIPTION','Avec ce gestionnaire de contenu, vous pouvez ajouter n\'importe quel type de fichier &agrave; un produit, comme des fiches techniques, des d&eacute;tails de produits, des vid&eacute;os. Ces &eacute;l&eacute;ments seront affich&eacute;s sur la page de d&eacute;tail des produits.<br /><br />');
 define('TEXT_CONTENT_MANAGER_CONTENT', 'Contenu:');
 define('TEXT_CONTENT_MANAGER_DESCRIPTION','Avec ce gestionnaire de contenu, vous pouvez ajouter n\'importe quel type de fichier &agrave; une page de contenu.<br />Par exemple PDF pour les textes juridiques, etc...<br />Ces &eacute;l&eacute;ments seront affich&eacute;s sur la page de contenu.<br /><br />');
 define('TEXT_EMAIL_CONTENT', 'Contenu du courrier &eacute;lectronique:');
 define('TEXT_EMAIL_DESCRIPTION','Avec ce gestionnaire de contenu, vous pouvez ajouter n\'importe quel type de fichier en tant que pi&egrave;ce jointe d\'un courriel.<br />E.g. PDF pour les textes juridiques, etc....<br /><br />');
 define('TEXT_FILENAME','Fichier utilis&eacute;:');
 define('TEXT_FILE_DESC','Description:');
 define('USED_SPACE','Espace utilis&eacute;:');
 define('TABLE_HEADING_CONTENT_FILESIZE','Taille des fichiers');
 define('TEXT_CONTENT_NOINDEX','noindex (Interdire aux moteurs de recherche d\'afficher cette page dans leurs r&eacute;sultats.)');
 define('TEXT_CONTENT_NOFOLLOW','nofollow (indique aux robots des moteurs de recherche de ne suivre aucun lien sur la page).');
 define('TEXT_CONTENT_NOODP','noodp (Emp&ecirc;che les moteurs de recherche d\'utiliser la description de cette page dans DMOZ (alias ODP) comme extrait de votre page dans les r&eacute;sultats de recherche.)');
 define('TEXT_CONTENT_META_ROBOTS','Meta Robots');
 define('TABLE_HEADING_STATUS_ACTIVE', 'Statut');
 define('TEXT_STATUS_ACTIVE', 'Statut actif:'); 	 
 define('TEXT_STATUS_ACTIVE_DESCRIPTION', 'Activer le contenu?');
 define('TEXT_CONTENT_DOUBLE_GROUP_INDEX', 'Dupliquer l\'index des groupes de contenu ! Veuillez sauvegarder &agrave; nouveau. Le probl&egrave;me est ainsi automatiquement corrig&eacute;!');
 defined('TEXT_CHARACTERS') OR define('TEXT_CHARACTERS','Signes');
 define('TEXT_KEEP_FILENAME', 'Conserver le nom du fichier:');
 defined('TEXT_IMAGE_NONEXISTENT') OR define('TEXT_IMAGE_NONEXISTENT','Pas d\'image disponible!');
 define('TEXT_CONTENT_HELP', 'Pour cr&eacute;er une nouvelle annexe, utilisez la recherche');

?>