<?php
define('TOP_BAR_TITLE', 'Statistiques');
define('HEADING_TITLE', 'Bons de r&eacute;duction');
define('HEADING_TITLE_STATUS', 'Statut: ');
define('TEXT_CUSTOMER', 'Client:');
define('TEXT_COUPON', 'Nom du coupon');
define('TEXT_COUPON_ALL', 'Tous les coupons');
define('TEXT_COUPON_ACTIVE', 'Coupons actifs');
define('TEXT_COUPON_INACTIVE', 'Coupons inactifs');
define('TEXT_SUBJECT', 'Sujet:');
define('TEXT_FROM', 'Tir&eacute; de:');
define('TEXT_FREE_SHIPPING', 'Livraison gratuite');
define('TEXT_MESSAGE', 'Message:');
define('TEXT_SELECT_CUSTOMER', 'S&eacute;lectionner un client');
define('TEXT_ALL_CUSTOMERS', 'Tous les clients');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Pour tous les abonn&eacute;s &agrave; la newsletter');
define('TEXT_CONFIRM_DELETE', 'Voulez-vous vraiment supprimer ce coupon?');
define('TEXT_TO_REDEEM', 'Vous pouvez &eacute;changer ce coupon lors du passage &agrave; la caisse. Il vous suffit de saisir le code dans la case pr&eacute;vue &agrave; cet effet et de cliquer sur le bouton de remboursement.');
define('TEXT_IN_CASE', ' au cas o&ugrave; vous auriez des probl&egrave;mes. ');
define('TEXT_VOUCHER_IS', 'Le code du coupon est ');
define('TEXT_REMEMBER', 'Ne perdez pas le code du coupon, assurez-vous de le conserver en lieu s&ucirc;r afin de pouvoir b&eacute;n&eacute;ficier de cette offre sp&eacute;ciale.');
define('TEXT_VISIT', 'lorsque vous visitez ' . HTTP_SERVER . DIR_WS_CATALOG);
define('TEXT_ENTER_CODE', ' et entrez le code ');
define('TABLE_HEADING_ACTION', 'Action');
define('CUSTOMER_ID', 'Identification du client');
define('CUSTOMER_NAME', 'Nom du client');
define('REDEEM_DATE', 'Date de rachat');
define('IP_ADDRESS', 'Adresse IP');
define('TEXT_REDEMPTIONS', 'Rachats');
define('TEXT_REDEMPTIONS_TOTAL', 'Au total');
define('TEXT_REDEMPTIONS_CUSTOMER', 'Pour ce client');
define('TEXT_NO_FREE_SHIPPING', 'Pas de livraison gratuite');
define('NOTICE_EMAIL_SENT_TO', 'Avis : courrier &eacute;lectronique envoy&eacute; &agrave;: %s');
define('ERROR_NO_CUSTOMER_SELECTED', 'Erreur : Aucun client n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;.');
define('COUPON_NAME', 'Nom du coupon');
define('COUPON_AMOUNT', 'Montant du coupon');
define('COUPON_CODE', 'Code de coupon');
define('COUPON_STARTDATE', 'Date de d&eacute;but');
define('COUPON_FINISHDATE', 'Date de fin');
define('COUPON_FREE_SHIP', 'Livraison gratuite');
define('COUPON_DESC', 'Description du coupon');
define('COUPON_MIN_ORDER', 'Commande minimale de coupons');
define('COUPON_USES_COUPON', 'Utilisations par coupon');
define('COUPON_USES_USER', 'Utilisations par client');
define('COUPON_PRODUCTS', 'Liste de produits valide');
define('COUPON_CATEGORIES', 'Liste des cat&eacute;gories valides');
define('COUPON_CUSTOMERS', 'Liste des groupes de clients valides');
define('VOUCHER_NUMBER_USED', 'Num&eacute;ro utilis&eacute;');
define('DATE_CREATED', 'Date de cr&eacute;ation');
define('DATE_MODIFIED', 'Date de modification');
define('TEXT_HEADING_NEW_COUPON', 'Cr&eacute;er un nouveau coupon');
define('TEXT_NEW_INTRO', 'Veuillez remplir les informations suivantes pour le nouveau coupon.<br />');
define('COUPON_NAME_HELP', 'Un nom court pour le coupon');
define('COUPON_AMOUNT_HELP', 'La valeur de la remise pour le coupon, soit fixe, soit en ajoutant un % &agrave; la fin pour un pourcentage de remise.');
define('COUPON_CODE_HELP', 'Vous pouvez entrer votre propre code ici, ou laisser un espace vide pour un code g&eacute;n&eacute;r&eacute; automatiquement.');
define('COUPON_STARTDATE_HELP', 'La date &agrave; laquelle le coupon sera valable &agrave; partir de.<br>');
define('COUPON_FINISHDATE_HELP', 'La date d\'expiration du coupon.<br>');
define('COUPON_FREE_SHIP_HELP', 'Le coupon donne droit &agrave; la livraison gratuite sur une commande.');
define('COUPON_DESC_HELP', 'Une description du coupon pour le client');
define('COUPON_MIN_ORDER_HELP', 'La valeur minimale de commande avant que le coupon ne soit valable');
define('COUPON_USES_COUPON_HELP', 'Le nombre maximum de fois que le coupon peut &ecirc;tre utilis&eacute;, laissez en blanc si vous ne voulez pas de limite.');
define('COUPON_USES_USER_HELP', 'Nombre de fois qu\'un utilisateur peut utiliser le coupon, laisser en blanc pour aucune limite.');
define('COUPON_PRODUCTS_HELP', 'Une liste, s&eacute;par&eacute;e par des virgules, des ID de produits avec lesquels ce coupon peut &ecirc;tre utilis&eacute;. Laisser en blanc pour aucune restriction.');
define('COUPON_CATEGORIES_HELP', 'Une liste s&eacute;par&eacute;e par des virgules des ID de cat&eacute;gorie avec lesquels ce coupon peut &ecirc;tre utilis&eacute;, laisser en blanc pour aucune restriction.');
define('COUPON_CUSTOMERS_HELP', 'Choisissez les groupes de clients valides pour ce coupon.');
define('COUPON_ID', 'cID');
define('BUTTON_DELETE_NO_CONFIRM', 'Supprimer sans confirmation');
define('TEXT_NO_RESTRICTION', 'aucune restriction');
define('TEXT_NONE', 'aucune restriction');
define('TEXT_COUPON_DELETE', 'Supprimer');
define('TEXT_COUPON_STATUS', 'Statut');
define('TEXT_COUPON_DETAILS', 'D&eacute;tails du coupon');
define('TEXT_COUPON_EMAIL', 'envoyer un courriel');
define('TEXT_COUPON_OVERVIEW', 'Vue d\'ensemble');
define('TEXT_COUPON_EMAIL_PREVIEW', 'Confirmation');
define('TEXT_COUPON_MINORDER', 'min. Valeur de la commande');
define('TEXT_VIEW', 'Vue de la liste');
define('TEXT_VIEW_SHORT', 'Voir');
//BOF - web28 - 2011-04-13 - ADD Coupon message infos
define('COUPON_MINORDER_INFO', "\nCommande minimale de coupons: ");
define('COUPON_RESTRICT_INFO', "\nCe coupon n'est valable que pour certains produits!"); 
define('COUPON_INFO', "\nMontant du coupon: "); 
define('COUPON_FREE_SHIPPING', 'Livraison gratuite');
define('COUPON_LINK_TEXT', '\n\nD&eacute;tails');
define('COUPON_CATEGORIES_RESTRICT', '\nValable pour ces cat&eacute;gories');
define('COUPON_PRODUCTS_RESTRICT', '\nValable pour ces produits');
define('COUPON_NO_RESTRICT', '\nValable pour tous les produits');
//EOF - web28 - 2011-04-13 - ADD Coupon message infos
//BOF - web28 - 2011-07-05 - ADD error message
define('ERROR_NO_COUPON_NAME', 'ERREUR : Pas de nom de coupon ');
define('ERROR_NO_COUPON_AMOUNT', 'ERREUR : Pas de montant de coupon');
//EOF - web28 - 2011-07-05 - ADD error message
define('COUPON_DATE_START_TT', 'A partir de 00:00:00');
define('COUPON_DATE_END_TT', 'Se terminant &agrave; minuit (23:59:59)');
define('ERROR_COUPON_DATE', 'ERREUR : La date d\'expiration est ant&eacute;rieure &agrave; la date de d&eacute;but');
define('TEXT_OT_COUPON_STATUS_INFO', 'Le module de coupon (ot_coupon) doit encore &ecirc;tre install&eacute; (Module -> <a href="'.xtc_href_link('modules.php','set=ordertotal').'">Total de la commande</a>)');
?>