<?php
define('HEADING_TITLE', 'Groupes de clients');
define('ENTRY_CUSTOMERS_FSK18','Fonction d\'achat de serrures pour les produits FSK18?');
define('ENTRY_CUSTOMERS_FSK18_DISPLAY','Afficher les produits FSK18?');
define('ENTRY_CUSTOMERS_STATUS_ADD_TAX','Indiquer la taxe dans l\'ordre du total');
define('ENTRY_CUSTOMERS_STATUS_MIN_ORDER','Valeur minimale de la commande:');
define('ENTRY_CUSTOMERS_STATUS_MAX_ORDER','Valeur maximale de la commande:');
define('ENTRY_CUSTOMERS_STATUS_BT_PERMISSION','Par collecte bancaire');
define('ENTRY_CUSTOMERS_STATUS_CC_PERMISSION','Par carte de cr&eacute;dit');
define('ENTRY_CUSTOMERS_STATUS_COD_PERMISSION','Par paiement &agrave; la livraison');
define('ENTRY_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES','Remise');
define('ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED','Indiquer les modes de paiement non autoris&eacute;s');
define('ENTRY_CUSTOMERS_STATUS_PUBLIC','Public');
define('ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED','Entrez les modules d\'exp&eacute;dition non autoris&eacute;s');
define('ENTRY_CUSTOMERS_STATUS_SHOW_PRICE','Prix');
define('ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX','Prix incluant les taxes');
define('ENTRY_CUSTOMERS_STATUS_WRITE_REVIEWS','Le groupe de clients est autoris&eacute; &agrave; r&eacute;diger des critiques?');
define('ENTRY_CUSTOMERS_STATUS_READ_REVIEWS','Le groupe de clients est autoris&eacute; &agrave; lire les critiques?');
define('ENTRY_CUSTOMERS_STATUS_REVIEWS_STATUS','Activation automatique des examens?');
define('ENTRY_GRADUATED_PRICES','Prix gradu&eacute;s');
define('ENTRY_NO','Non');
define('ENTRY_OT_XMEMBER', 'Remise client sur le total de la commande? :');
define('ENTRY_YES','Oui');
define('ERROR_REMOVE_DEFAULT_CUSTOMERS_STATUS', 'Erreur : Vous ne pouvez pas supprimer le groupe de clients par d&eacute;faut. Veuillez d&eacute;finir un autre groupe comme groupe de clients par d&eacute;faut et r&eacute;essayer.');
define('ERROR_STATUS_USED_IN_CUSTOMERS', 'Erreur : Ce groupe de clients est effectivement utilis&eacute;.');
define('ERROR_STATUS_USED_IN_HISTORY', 'Erreur : Ce groupe de clients est en fait utilis&eacute; pour l\'historique des commandes.');
define('TABLE_HEADING_ACTION','Action');
define('TABLE_HEADING_CUSTOMERS_GRADUATED','Prix gradu&eacute;');
define('TABLE_HEADING_CUSTOMERS_STATUS','Groupe de clients');
define('TABLE_HEADING_CUSTOMERS_UNALLOW','m&eacute;thodes de paiement non autoris&eacute;es');
define('TABLE_HEADING_CUSTOMERS_UNALLOW_SHIPPING','transport maritime non autoris&eacute;');
define('TABLE_HEADING_DISCOUNT','Remise');
define('TABLE_HEADING_TAX_PRICE','Prix / Taxe');
define('TAX_NO','sauf');
define('TAX_YES','y compris');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS_STATUS', 'Groupes de clients existants:');
define('TEXT_INFO_CUSTOMERS_FSK18_DISPLAY_INTRO','<strong>Produits FSK18</strong>');
define('TEXT_INFO_CUSTOMERS_FSK18_INTRO','<strong>Serrure FSK18</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_ADD_TAX_INTRO','<strong>Si "Prix incluant les taxes" = "Oui", r&eacute;glez sur "Non".</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_MIN_ORDER_INTRO','<strong>D&eacute;finissez une valeur minimale de commande ou laissez le champ vide.</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_MAX_ORDER_INTRO','<strong>D&eacute;finissez une valeur maximale de commande ou laissez le champ vide.</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_BT_PERMISSION_INTRO', '<strong>Devons-nous permettre aux clients de ce groupe de payer par recouvrement bancaire?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_CC_PERMISSION_INTRO', '<strong>Devons-nous permettre aux clients de ce groupe de payer avec des cartes de cr&eacute;dit?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_COD_PERMISSION_INTRO', '<strong>Devons-nous permettre aux clients de ce groupe de payer COD?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES_INTRO','<strong>Remise sur les attributs des produits</strong><br />(Max. % de remise sur un seul produit)');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_OT_XMEMBER_INTRO','<strong>Remise sur le montant total de la commande</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE', 'Remise (0 &agrave; 100%):');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO', '<strong>Veuillez d&eacute;finir une remise entre 0 et 100% qui est utilis&eacute;e sur chaque produit affich&eacute;.</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_GRADUATED_PRICES_INTRO','<strong>Prix gradu&eacute;s</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_IMAGE', '<strong>Image du groupe de clients:</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_NAME','<strong>Nom du groupe</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_INTRO','<strong>non autoris&eacute;s M&eacute;thodes de paiement</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_PUBLIC_INTRO','<strong>Afficher le public?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_INTRO','<strong>non autoris&eacute; Modules d\'exp&eacute;dition</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_INTRO','<strong>Afficher le prix en magasin</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_INTRO', '<strong>Voulez-vous afficher les prix toutes taxes comprises ou non?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_WRITE_REVIEWS_INTRO','<strong>Articles de presse sur les produits</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_READ_REVIEWS_INTRO', '<strong>Revue des produits lire</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_REVIEWS_STATUS_INTRO', '<strong>Statut de l\'examen des produits</strong>');
define('TEXT_INFO_DELETE_INTRO', '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce groupe de clients?');
define('TEXT_INFO_EDIT_INTRO', 'Veuillez effectuer tous les changements n&eacute;cessaires');
define('TEXT_INFO_INSERT_INTRO', 'Veuillez cr&eacute;er un nouveau groupe de clients avec toutes les valeurs n&eacute;cessaires.');
define('TEXT_INFO_HEADING_DELETE_CUSTOMERS_STATUS', 'Supprimer le groupe de clients');
define('TEXT_INFO_HEADING_EDIT_CUSTOMERS_STATUS','Editer les donn&eacute;es du groupe');
define('TEXT_INFO_HEADING_NEW_CUSTOMERS_STATUS', 'Nouveau groupe de clients');
define('TEXT_INFO_CUSTOMERS_STATUS_BASE', '<strong>Groupe de clients de base pour les prix des produits</strong>');
define('ENTRY_CUSTOMERS_STATUS_BASE', 'Appliquez les prix du groupe de clients suivant. Si s&eacute;lection = Admin, aucun prix n\'est appliqu&eacute; au nouveau groupe de clients.');
define('ENTRY_CUSTOMERS_STATUS_BASE_EDIT', 'Appliquez les prix du groupe de clients suivant. Si s&eacute;lection = Admin, aucun prix n\'est appliqu&eacute; au groupe de clients.<br /><span class="col-red"><strong>ATTENTION:</strong></span> Vous &eacute;crasez ici tous les prix existants du groupe de clients pour le groupe de clients!');
define('TEXT_INFO_CUSTOMERS_GROUP_ADOPT_PERMISSION', '<strong>Adopter des autorisations pour les groupes de clients</strong>');
define('ENTRY_CUSTOMERS_GROUP_ADOPT_PERMISSION', 'Adopter des droits de visibilit&eacute; pour les cat&eacute;gories, les produits et les pages de contenu du groupe de clients suivant:');
define('CUSTOMERS_GROUP_ADOPT_PERMISSIONS', 'N\'adoptez aucun droit');
define('TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_TOTAL', '<b>Afficher la TVA au total</b>');
define('ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX_TOTAL', 'Total minimum');
define('TABLE_HEADING_CUSTOMERS_SPECIALS', 'Prix sp&eacute;ciaux');
define('TEXT_INFO_CUSTOMERS_STATUS_SPECIALS_INTRO', '<strong>Prix sp&eacute;ciaux</strong>');
define('ENTRY_CUSTOMERS_STATUS_SPECIALS', 'Groupe autoris&eacute; &agrave; voir les prix sp&eacute;ciaux?');
define('CUSTOMERS_GROUP_PUBLIC','public');
?>