<?php
define('HEADING_TITLE', 'Envoyer des ch&egrave;ques-cadeaux aux clients');
define('HEADING_COUPON_TITLE', 'Envoyer un coupon aux clients');
define('TEXT_CUSTOMER_GROUP', 'Groupe de clients:');
define('TEXT_SUBJECT', 'Sujet:');
define('TEXT_FROM', 'Tir&eacute; de:');
define('TEXT_TO', 'E-Mail &agrave;:');
define('TEXT_AMOUNT', 'Montant');
define('TEXT_MESSAGE', 'Message:');
define('TEXT_SINGLE_EMAIL', '<span class="smallText">N\'utilisez ce champ que pour une ou plusieurs adresses e-mail s&eacute;par&eacute;es par une virgule. Sinon, veuillez utiliser le champ Groupe de clients.</span>');
define('TEXT_SELECT_CUSTOMER_GROUP', 'S&eacute;lectionner un groupe de clients');
define('TEXT_CUSTOMERS_GROUP_EMAIL', '<span class="smallText">Un bon doit-il &ecirc;tre envoy&eacute; &agrave; tous les clients du groupe de clients choisi? Sinon, ne s&eacute;lectionnez rien et remplissez le champ "E-mail &agrave; :". Attention : en cas d\'envoi r&eacute;p&eacute;t&eacute; et simultan&eacute; de nombreux e-mails, l\'adresse e-mail de la boutique peut se retrouver sur des listes noires et &ecirc;tre consid&eacute;r&eacute;e comme un spam. Il est recommand&eacute; de passer par un fournisseur de newsletter.</span>');
define('TEXT_ALL_CUSTOMERS', 'Tous les clients');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Pour tous les abonn&eacute;s &agrave; la newsletter');
define('NOTICE_EMAIL_SENT_TO', 'Avis : Courriel envoy&eacute; &agrave;: %s');
define('ERROR_NO_CUSTOMER_SELECTED', 'Erreur : Aucun client n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;.');
define('ERROR_NO_AMOUNT_SELECTED', 'Erreur : Aucun montant n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;.');
define('TEXT_GV_WORTH', 'Le ch&egrave;que cadeau vaut ');
define('TEXT_TO_REDEEM', 'Pour utiliser ce ch&egrave;que cadeau, veuillez cliquer sur le lien ci-dessous. Veuillez &eacute;galement noter le code d\'&eacute;change');
define('TEXT_WHICH_IS', '  qui est ');
define('TEXT_IN_CASE', ' au cas o&ugrave; vous auriez des probl&egrave;mes.');
define('TEXT_OR_VISIT', 'ou visitez ');
define('TEXT_ENTER_CODE', ' et entrez le code pendant la proc&eacute;dure de paiement');
define ('TEXT_REDEEM_COUPON_MESSAGE_HEADER', 'Vous avez r&eacute;cemment achet&eacute; un ch&egrave;que cadeau sur notre site, pour des raisons de s&eacute;curit&eacute;, le montant du ch&egrave;que cadeau ne vous a pas &eacute;t&eacute; cr&eacute;dit&eacute; imm&eacute;diatement. Le propri&eacute;taire du magasin a maintenant d&eacute;bloqu&eacute; ce montant.');
define ('TEXT_REDEEM_COUPON_MESSAGE_AMOUNT', "\n\n" . 'La valeur du ch&egrave;que cadeau &eacute;tait de %s');
define ('TEXT_REDEEM_COUPON_MESSAGE_BODY', "\n\n" . 'Vous pouvez maintenant visiter notre site, vous connecter et envoyer le montant du ch&egrave;que cadeau &agrave; qui vous voulez.');
define ('TEXT_REDEEM_COUPON_MESSAGE_FOOTER', "\n\n");
define('COUPON_INFO', "\nMontant du coupon: "); 
define('COUPON_FREE_SHIPPING', 'Livraison gratuite');
define('COUPON_MINORDER_INFO', "\nCommande minimale de coupons: ");
define('COUPON_RESTRICT_INFO', "\nCe coupon n'est valable que pour certains produits!"); 
?>