<?php
define('HEADING_TITLE', 'Choisissez une action...');
define('BOX_TITLE_ORDERS', 'Commandes');
define('BOX_TITLE_STATISTICS', 'Statistiques');
define('BOX_ENTRY_SUPPORT_SITE', 'Site de soutien');
define('BOX_ENTRY_SUPPORT_FORUMS', 'Forums de soutien');
define('BOX_ENTRY_MAILING_LISTS', 'Listes de diffusion');
define('BOX_ENTRY_BUG_REPORTS', 'Rapports de bogue');
define('BOX_ENTRY_FAQ', 'FAQ');
define('BOX_ENTRY_LIVE_DISCUSSIONS', 'Discussions en direct');
define('BOX_ENTRY_CVS_REPOSITORY', 'D&eacute;p&ocirc;t CVS');
define('BOX_ENTRY_INFORMATION_PORTAL', 'Portail d\'information');
define('BOX_ENTRY_CUSTOMERS', 'Clients:');
define('BOX_ENTRY_PRODUCTS', 'Produits:');
define('BOX_ENTRY_REVIEWS', 'Examens:');
define('BOX_CONNECTION_PROTECTED', 'Vous &ecirc;tes prot&eacute;g&eacute; par une connexion SSL s&eacute;curis&eacute;e par %s.');
define('BOX_CONNECTION_UNPROTECTED', 'Vous n\'&ecirc;tes <span class="col-red">pas</span> prot&eacute;g&eacute; par une connexion SSL s&eacute;curis&eacute;e.');
define('BOX_CONNECTION_UNKNOWN', 'inconnu');
define('BOX_HEADING_CONFIGURATION', 'Configuration');
define('BOX_CONFIGURATION_MYSTORE', 'Ma boutique');
define('BOX_CONFIGURATION_LOGGING', 'Informations sur l\'exploitation foresti&egrave;re');
define('BOX_CONFIGURATION_CACHE', 'Options de mise en cache');
define('BOX_MODULES_PAYMENT', 'Mode de paiement');
define('BOX_MODULES_SHIPPING', 'Mode d\'exp&eacute;dition');
define('BOX_CATALOG_MANUFACTURERS', 'Fabricants');
define('BOX_CUSTOMERS_CUSTOMERS', 'Clients');
define('BOX_CUSTOMERS_ORDERS', 'Commandes');
define('BOX_CUSTOMERS_ACCOUNTING', 'Comptabilit&eacute;');
define('BOX_TAXES_COUNTRIES', 'Pays');
define('BOX_TAXES_GEO_ZONES', 'Zones');
define('BOX_LOCALIZATION_CURRENCIES', 'Monnaies');
define('BOX_LOCALIZATION_LANGUAGES', 'Langues');
define('CATALOG_CONTENTS', 'Contenu');
define('REPORTS_PRODUCTS', 'Produits');
define('REPORTS_ORDERS', 'Commandes');
define('TOOLS_BACKUP', 'Sauvegarde');
define('TOOLS_BANNERS', 'Banni&egrave;res');
define('TOOLS_FILES', 'Fichiers');
?>