<?php
define('TEXT_BANK', 'Collection de la banque');
define('TEXT_BANK_OWNER', 'Titulaire du compte:');
define('TEXT_BANK_NUMBER', 'Num&eacute;ro de compte:');
define('TEXT_BANK_BLZ', 'Code de la banque:');
define('TEXT_BANK_NAME', 'Banque:');
define('TEXT_BANK_BIC', 'BIC:');
define('TEXT_BANK_IBAN', 'IBAN:');
define('TEXT_BANK_FAX', 'L\'autorisation de collecte sera approuv&eacute;e par t&eacute;l&eacute;copie');
define('TEXT_BANK_STATUS', 'V&eacute;rifier le statut:');
define('TEXT_BANK_PRZ', 'M&eacute;thode de v&eacute;rification:');
define('TEXT_BANK_OWNER_EMAIL', 'Adresse &eacute;lectronique du titulaire du compte:');
define('TEXT_BANK_ERROR_1', 'Le num&eacute;ro de compte et le code bancaire ne sont pas compatibles!<br />Veuillez essayer &agrave; nouveau!');
define('TEXT_BANK_ERROR_2', 'D&eacute;sol&eacute;, nous ne sommes pas en mesure de prouver ce num&eacute;ro de compte!');
define('TEXT_BANK_ERROR_3', 'Num&eacute;ro de compte non v&eacute;rifiable ! M&eacute;thode de v&eacute;rification non appliqu&eacute;e');
define('TEXT_BANK_ERROR_4', 'Le num&eacute;ro de compte n\'est pas techniquement prouvable!<br />Veuillez r&eacute;essayer!');
define('TEXT_BANK_ERROR_5', 'Code banque non trouv&eacute;!<br />Veuillez essayer &agrave; nouveau.!');
define('TEXT_BANK_ERROR_8', 'Pas de correspondance avec votre code bancaire ou code bancaire non communiqu&eacute;!');
define('TEXT_BANK_ERROR_9', 'Aucun num&eacute;ro de compte n\'est donn&eacute;!');
define('TEXT_BANK_ERRORCODE', 'Code d\'erreur:');
define('HEADING_TITLE', 'Commandes');
define('HEADING_TITLE_SEARCH', 'Commande ID:');
define('HEADING_TITLE_STATUS', 'Statut:');
define('TABLE_HEADING_COMMENTS', 'Commentaires');
define('TABLE_HEADING_CUSTOMERS', 'Clients');
define('TABLE_HEADING_ORDER_TOTAL', 'Total de la commande');
define('TABLE_HEADING_DATE_PURCHASED', 'Date d\'achat');
define('TABLE_HEADING_ACTION', 'Action');
define('TABLE_HEADING_QUANTITY', 'Qt&eacute;.');
define('TABLE_HEADING_PRODUCTS_MODEL', 'Mod&egrave;le');
define('TABLE_HEADING_PRODUCTS', 'Produits');
define('TABLE_HEADING_TAX', 'Fiscalit&eacute;');
define('TABLE_HEADING_TOTAL', 'Total');
define('TABLE_HEADING_STATUS', 'Statut');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX', 'Prix (ex)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX', 'Prix (inc)');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX', 'Total (ex)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX', 'Total');
define('TABLE_HEADING_AFTERBUY','Afterbuy');
define('TABLE_HEADING_CUSTOMER_NOTIFIED', 'Client notifi&eacute;');
define('TABLE_HEADING_DATE_ADDED', 'Date d\'ajout');
define('ENTRY_CUSTOMER', 'Client:');
define('ENTRY_SOLD_TO', 'VENDU &Agrave;:');
define('ENTRY_TELEPHONE', 'T&eacute;l&eacute;phone:');
define('ENTRY_DELIVERY_TO', 'Livraison &agrave;:');
define('ENTRY_SHIP_TO', 'ENVOYER &Agrave;:');
define('ENTRY_SHIPPING_ADDRESS', 'Adresse de livraison:');
define('ENTRY_PICKUP_ADDRESS', 'Adresse de ramassage:');
define('ENTRY_BILLING_ADDRESS', 'Adresse de facturation:');
define('ENTRY_PAYMENT_METHOD', 'Mode de paiement:');
define('ENTRY_SHIPPING_METHOD', 'Mode d\'exp&eacute;dition:');
define('ENTRY_SUB_TOTAL', 'Sous-total:');
define('ENTRY_TAX', 'Fiscalit&eacute;:');
define('ENTRY_SHIPPING', 'Exp&eacute;dition:');
define('ENTRY_TOTAL', 'Total:');
define('ENTRY_DATE_PURCHASED', 'Date d\'achat:');
define('ENTRY_STATUS', 'Statut:');
define('ENTRY_DATE_LAST_UPDATED', 'Date de la derni&egrave;re mise &agrave; jour:');
define('ENTRY_NOTIFY_CUSTOMER', 'Aviser le client:');
define('ENTRY_NOTIFY_COMMENTS', 'Ajouter des commentaires:');
define('ENTRY_PRINTABLE', 'Imprimer la facture');
define('TEXT_INFO_HEADING_DELETE_ORDER', 'Ordre de suppression');
define('TEXT_INFO_DELETE_INTRO', '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cet ordre?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY', 'Quantit&eacute; de produits de b&eacute;tail');
define('TEXT_DATE_ORDER_CREATED', 'Date de cr&eacute;ation:');
define('TEXT_DATE_ORDER_LAST_MODIFIED', 'Derni&egrave;re modification:');
define('TEXT_INFO_PAYMENT_METHOD', 'Mode de paiement:');
define('TEXT_INFO_SHIPPING_METHOD', 'Mode d\'exp&eacute;dition:');
define('TEXT_ALL_ORDERS', 'Toutes les commandes');
define('TEXT_NO_ORDER_HISTORY', 'Pas d\'historique de commande disponible');
define('EMAIL_SEPARATOR', '------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT', 'Mise &agrave; jour de la commande');
define('EMAIL_TEXT_ORDER_NUMBER', 'Num&eacute;ro de commande:');
define('EMAIL_TEXT_INVOICE_URL', 'Facture d&eacute;taill&eacute;e:');
define('EMAIL_TEXT_DATE_ORDERED', 'Date de la commande:');
define('EMAIL_TEXT_STATUS_UPDATE', 'Votre commande a &eacute;t&eacute; mise &agrave; jour avec le statut suivant.' . "\n\n" . 'Nouveau statut: %s' . "\n\n" . 'Veuillez r&eacute;pondre &agrave; cet E-Mail si vous avez des questions.' . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'Les commentaires pour votre commande sont' . "\n\n%s\n\n");
define('ERROR_ORDER_DOES_NOT_EXIST', 'Erreur : L\'ordre n\'existe pas.');
define('SUCCESS_ORDER_UPDATED', 'Le succ&egrave;s : La commande a &eacute;t&eacute; mise &agrave; jour avec succ&egrave;s.');
define('WARNING_ORDER_NOT_UPDATED', 'Avertissement : Rien &agrave; changer. L\'ordre n\'a pas &eacute;t&eacute; mis &agrave; jour.');
define('TABLE_HEADING_DISCOUNT','Remise');
define('ENTRY_CUSTOMERS_GROUP','Groupe de clients:');
define('TEXT_VALIDATING','Non valid&eacute;');
// BOF - Tomcraft - 2010-04-22 - Added a missing language definition
define('TEXT_PRODUCTS', 'Produits');
// EOF - Tomcraft - 2010-04-22 - Added a missing language definition
//BOF - web28 - 2010-03-20 - Send Order by Admin
define('COMMENT_SEND_ORDER_BY_ADMIN' , 'La confirmation de la commande est envoy&eacute;e');
define('BUTTON_ORDER_CONFIRMATION', 'Envoyer une confirmation de commande');
define('SUCCESS_ORDER_SEND', 'Confirmation de commande envoy&eacute;e avec succ&egrave;s');
//EOF - web28 - 2010-03-20 - Send Order by Admin
// web28 2010-12-07 add new defines
define('ENTRY_CUSTOMERS_ADDRESS', 'Adresse des clients:');
define('TEXT_ORDER', 'Commander:');
define('TEXT_ORDER_HISTORY', 'Historique des commandes:');
define('TEXT_ORDER_STATUS', '&Eacute;tat de la commande:');
define('TABLE_HEADING_ORDERS_ID', 'Ord-ID');
define('TEXT_SHIPPING_TO', 'Exp&eacute;dition vers');
define('TABLE_HEADING_COMMENTS_SENT', 'Le commentaire est envoy&eacute;');
define('TABLE_HEADING_TRACK_TRACE', 'Suivi et rep&eacute;rage:');
define('TABLE_HEADING_CARRIER', 'Exp&eacute;dition');
define('TABLE_HEADING_PARCEL_LINK', 'Num&eacute;ro d\'exp&eacute;dition / num&eacute;ro d\'&eacute;tiquette du colis / num&eacute;ro de commande / num&eacute;ro d\'identification de l\'exp&eacute;dition / num&eacute;ro de suivi');
define('TEXT_INFO_HEADING_REVERSE_ORDER', 'Ordre inverse');
define('TEXT_INFO_REVERSE_INTRO', '&Ecirc;tes-vous s&ucirc;r de vouloir inverser cet ordre?');
define('TABLE_HEADING_SHIPCLOUD', 'Shipcloud:');
define('TABLE_HEADING_PARCEL_ID', 'Identification du colis');
define('TEXT_SHIPCLOUD_STANDARD', 'Standard');
define('TEXT_SHIPCLOUD_ONE_DAY', 'Express');
define('TEXT_SHIPCLOUD_ONE_DAY_EARLY', 'Express 10:00');
define('TEXT_SHIPCLOUD_RETURNS', 'Retour');
define('TEXT_SHIPCLOUD_LETTER', 'Lettre de la poste');
define('TEXT_SHIPCLOUD_BOOKS', 'Livre de poste');
define('TEXT_SHIPCLOUD_PARCEL_LETTER', 'Lettre de colis postal');
define('TEXT_WEIGHT_PLACEHOLDER', 'Poids / Kg');
define('TEXT_SHIPCLOUD_INSURANCE_NO', 'assurance plus &eacute;lev&eacute;e non');
define('TEXT_SHIPCLOUD_INSURANCE_YES', 'assurance plus &eacute;lev&eacute;e oui');
define('TEXT_SHIPCLOUD_BULK', 'En vrac');
define('TEXT_SHIPCLOUD_PARCEL', 'Colis');
define('TEXT_SHIPCLOUD_DPAG_WARENPOST', 'Warenpost');
define('TEXT_SHIPCLOUD_DPAG_WARENPOST_UNTRACKED', 'Warenpost (non trac&eacute;)');
define('TEXT_SHIPCLOUD_DPAG_WARENPOST_SIGNATURE', 'Poste de guerre (signature)');
define('DOWNLOAD_LABEL', 'T&eacute;l&eacute;charger le label');
define('CREATE_LABEL', 'Cr&eacute;er un label');
define('TEXT_DELETE_SHIPMENT_SUCCESS', 'shipcloud Label supprim&eacute;.');
define('TEXT_LABEL_CREATED', 'Cr&eacute;ation du label.');
define('TEXT_CARRIER_ERROR', 'Transporteur non activ&eacute; dans votre compte shipcloud ou cl&eacute; API non valide.');
define('TEXT_CARRIER_PLACEHOLDER_1', 'Description du paquet');
define('TEXT_CARRIER_PLACEHOLDER_2', 'Description de l\'envoi');
define('TEXT_DOWNLOADS', 'T&eacute;l&eacute;chargements');
define('TABLE_HEADING_FILENAME', 'Nom du fichier');
define('TABLE_HEADING_EXPIRES', 'Date d\'expiration');
define('TABLE_HEADING_DOWNLOADS', 'Num&eacute;ros &agrave; t&eacute;l&eacute;charger');
define('TABLE_HEADING_DAYS', 'Nombre de jours');
define('ENTRY_SEND_TRACKING_INFO', 'Informations sur l\'exp&eacute;dition:');
define('TEXT_ORDERS_STATUS_FILTER', 'Filtre sur l\'&eacute;tat des commandes');
define('TABLE_HEADING_DATE', 'Date');
define('BUTTON_ORDER_MAIL_STEP', 'Envoyer un courrier de commande');
define('COMMENT_SEND_ORDER_MAIL_STEP' , 'Le courrier de commande est envoy&eacute;');
define('SUCCESS_ORDER_MAIL_STEP_SEND', 'Envoi r&eacute;ussi du courrier de commande');
define('BILLPAY_ORDER_UPDATE_HIGH', 'Erreur : La nouvelle valeur totale ne peut pas &ecirc;tre sup&eacute;rieure &agrave; l\'ancienne valeur totale des paiements de factures');
?>