<?php
define('HEADING_TITLE', 'Caract&eacute;ristiques du produit');
define('HEADING_TITLE_DETAIL', 'Caract&eacute;ristiques du produit - Valeurs');
define('TABLE_HEADING_ACTION', 'Action');
define('TABLE_HEADING_STATUS', 'D&eacute;tails');
define('TABLE_HEADING_SORT', 'Trier');
define('TABLE_HEADING_FILTER', 'Filtrez');
define('TABLE_HEADING_VALUES_IMAGE', 'Image');
define('TABLE_HEADING_VALUES_CONTENT', 'Contenu');
define('TABLE_HEADING_VALUES_NAME', 'Valeur');
define('TABLE_HEADING_VALUES_DESCRIPTION', 'Description');
define('TABLE_HEADING_OPTIONS_NAME', 'Nom');
define('TABLE_HEADING_OPTIONS_DESCRIPTION', 'Description');
define('TABLE_HEADING_OPTIONS_CONTENT', 'Contenu');
define('TEXT_INFO_DATE_ADDED', 'Date d\'ajout:');
define('TEXT_INFO_LAST_MODIFIED', 'Derni&egrave;re modification:');
define('TEXT_INFO_VALUE_NAME', 'Valeur:');
define('TEXT_INFO_VALUE_DESCRIPTION', 'Description:');
define('TEXT_INFO_VALUE_IMAGE', 'Image:');
define('TEXT_INFO_VALUE_CONTENT', 'Contenu:');
define('TEXT_INFO_VALUE_SORT', 'Trier:');
define('TEXT_INFO_DELETE_VALUE_IMAGE', 'Supprimer l\'image?');
define('TEXT_INFO_HEADING_NEW_VALUE', 'Nouvelle valeur');
define('TEXT_INFO_NEW_VALUE_INTRO', 'Veuillez saisir la nouvelle valeur en incluant toutes les donn&eacute;es pertinentes');
define('TEXT_INFO_HEADING_EDIT_VALUE', 'Valeur d\'&eacute;dition');
define('TEXT_INFO_EDIT_VALUE_INTRO', 'Veuillez apporter les modifications n&eacute;cessaires.');
define('TEXT_INFO_HEADING_DELETE_VALUE', 'Effacer la valeur');
define('TEXT_INFO_DELETE_VALUE_INTRO', '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette valeur?');
define('TEXT_DISPLAY_NUMBER_OF_VALUES', 'Afficher de <b>%d</b> &agrave; <b>%d</b> (des <b>%d</b> valeurs)');
define('TEXT_INFO_OPTION_NAME', 'Nom:');
define('TEXT_INFO_OPTION_DESCRIPTION', 'Description:');
define('TEXT_INFO_OPTION_CONTENT', 'Contenu:');
define('TEXT_INFO_OPTION_SORT', 'Trier:');
define('TEXT_INFO_NUMBER_OPTION', 'Nombre de valeurs:');
define('TEXT_INFO_HEADING_NEW_OPTION', 'Nouveaut&eacute;');
define('TEXT_INFO_NEW_OPTION_INTRO', 'Veuillez saisir la nouvelle fonction en incluant toutes les donn&eacute;es pertinentes');
define('TEXT_INFO_HEADING_EDIT_OPTION', 'Fonction d\'&eacute;dition');
define('TEXT_INFO_EDIT_OPTION_INTRO', 'Veuillez apporter les modifications n&eacute;cessaires.');
define('TEXT_INFO_HEADING_DELETE_OPTION', 'Supprimer un &eacute;l&eacute;ment');
define('TEXT_INFO_DELETE_OPTION_INTRO', '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette fonction?');
define('TEXT_INFO_WARNING_PRODUCTS', '<b>AVERTISSEMENT:</b> Il y a encore des produits %s qui ont attribu&eacute; cette &eacute;tiquette. Cette affectation est supprim&eacute;e!');
define('TEXT_DISPLAY_NUMBER_OF_OPTIONS', 'Affichage de <b>%d</b> &agrave; <b>%d</b> (des <b>%d</b> caract&eacute;ristiques)');
define('TEXT_INFO_HEADING_IMPORT', 'Importer');
define('TEXT_INFO_ATTRIBUTES_OPTION', 'Importer des options de produits en tant que caract&eacute;ristiques?');
define('TEXT_INFO_ATTRIBUTES_VALUE', 'Importer les valeurs d\'option en tant que valeurs de caract&eacute;ristiques?');
define('TEXT_INFO_ATTRIBUTES', 'Attributs - Transf&eacute;rer les cartographies en tant que caract&eacute;ristiques des produits?');
define('TEXT_INFO_ATTRIBUTES_DELETE', 'Attributs - Supprimer les mappages des attributs supprim&eacute;s?');
define('TEXT_INFO_IMPORT_WAIT', 'Veuillez patienter...');
define('TEXT_INFO_IMPORT_FINISHED', 'Importation termin&eacute;e.');
define('SORT_ORDER','Ordre de tri');
define('TEXT_SORTORDER', 'Triage');
define('TEXT_OPTION_ID', 'Option ID');
define('TEXT_OPTION_NAME', 'Nom de l\'option');
define('TITLE_EDIT','Modifier les caract&eacute;ristiques du produit');
define('ATTR_SAVE_ACTIVE', 'Enregistrer les fonctionnalit&eacute;s de d&eacute;pliage');
?>