<?php
define('REPORT_DATE_FORMAT', 'm. j. A');
define('HEADING_TITLE', 'Rapport sur les ventes');
define('REPORT_SALES_STATISTICS', 'Filtre des rapports de vente');
define('REPORT_TYPE_YEARLY', 'Annuel');
define('REPORT_TYPE_MONTHLY', 'Mensuel');
define('REPORT_TYPE_WEEKLY', 'Hebdomadaire');
define('REPORT_TYPE_DAILY', 'Quotidiennement');
define('REPORT_START_DATE', '&agrave; partir de la date');
define('REPORT_END_DATE', '&agrave; ce jour (inclus)');
define('REPORT_DETAIL', 'd&eacute;tail');
define('REPORT_MAX', 'afficher haut');
define('REPORT_ALL', 'tous');
define('REPORT_SORT', 'trier');
define('REPORT_EXP', 'export');
define('REPORT_SEND', 'envoyer');
define('EXP_NORMAL', 'normal');
define('EXP_HTML', 'HTML uniquement');
define('EXP_CSV', 'CSV');
define('TABLE_HEADING_DATE', 'Date');
define('TABLE_HEADING_ORDERS', '# Commandes');
define('TABLE_HEADING_ITEMS', '# Produits');
define('TABLE_HEADING_REVENUE', 'Recettes');
define('TABLE_HEADING_SHIPPING', 'Exp&eacute;dition');
define('TABLE_HEADING_ADDITIONAL', 'Autres');
define('TABLE_HEADING_TOTAL', 'Total');
define('DET_HEAD_ONLY', 'pas de d&eacute;tails');
define('DET_DETAIL', 'afficher les d&eacute;tails');
define('DET_DETAIL_ONLY', 'd&eacute;tails avec montant');
define('SORT_VAL0', 'standard');
define('SORT_VAL1', 'description');
define('SORT_VAL2', 'descriptor');
define('SORT_VAL3', '# Products');
define('SORT_VAL4', '# Produits desc');
define('SORT_VAL5', 'Recettes');
define('SORT_VAL6', 'Revenue desc');
define('REPORT_STATUS_FILTER', 'Statut');
define('REPORT_PAYMENT_FILTER','Paymenttype');
define('SR_SEPARATOR1', ';');
define('SR_SEPARATOR2', ';');
define('SR_NEWLINE', '<br />');
?>