<?php
define('MODULE_SHIPPING_CHP_TEXT_TITLE', 'La Poste Suisse');
define('MODULE_SHIPPING_CHP_TEXT_DESCRIPTION', 'La Poste Suisse');
define('MODULE_SHIPPING_CHP_TEXT_WAY', 'Envoi &agrave;');
define('MODULE_SHIPPING_CHP_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_CHP_INVALID_ZONE', 'Malheureusement, il n\'est pas possible d\'envoyer dans ce pays');
define('MODULE_SHIPPING_CHP_UNDEFINED_RATE', 'Les frais d\'exp&eacute;dition ne peuvent &ecirc;tre calcul&eacute;s pour l\'instant');
define('MODULE_SHIPPING_CHP_STATUS_TITLE' , 'La Poste Suisse');
define('MODULE_SHIPPING_CHP_STATUS_DESC' , 'Vous souhaitez proposer l\'exp&eacute;dition avec La Poste Suisse?');
define('MODULE_SHIPPING_CHP_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_CHP_HANDLING_DESC' , 'Frais de traitement en CHF');
define('MODULE_SHIPPING_CHP_TAX_CLASS_TITLE' , 'Fiscalit&eacute;');
define('MODULE_SHIPPING_CHP_TAX_CLASS_DESC' , 'Veuillez choisir le taux d\'imposition pour l\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_ZONE_TITLE' , 'Zone de navigation');
define('MODULE_SHIPPING_CHP_ZONE_DESC' , 'Si vous choisissez une zone, seules les zones d\'exp&eacute;dition utilis&eacute;es.');
define('MODULE_SHIPPING_CHP_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_SHIPPING_CHP_SORT_ORDER_DESC' , 'Le plus bas montr&eacute; en premier.');
define('MODULE_SHIPPING_CHP_ALLOWED_TITLE' , 'Zones d\'exp&eacute;dition individuelles');
define('MODULE_SHIPPING_CHP_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
define('MODULE_SHIPPING_CHP_COUNTRIES_1_TITLE' , 'Pays de la zone 0');
define('MODULE_SHIPPING_CHP_COUNTRIES_1_DESC' , 'Zone int&eacute;rieure');
define('MODULE_SHIPPING_CHP_COST_ECO_1_TITLE' , 'Zone 0 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_1_DESC' , 'Tableau de navigation pour la zone int&eacute;rieure, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_1_TITLE' , 'Zone 0 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_1_DESC' , 'Tableau de navigation pour la zone int&eacute;rieure, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COUNTRIES_2_TITLE' , 'Pays de la zone 1');
define('MODULE_SHIPPING_CHP_COUNTRIES_2_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 1 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_CHP_COST_ECO_2_TITLE' , 'Zone 1 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_2_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 1, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_2_TITLE' , 'Zone 1 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_2_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 1, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_URG_2_TITLE' , 'Zone 1 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_2_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 1, bas&eacute; sur <b>\'URG\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COUNTRIES_3_TITLE' , 'Pays de la zone 2');
define('MODULE_SHIPPING_CHP_COUNTRIES_3_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 2 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_CHP_COST_ECO_3_TITLE' , 'Zone 2 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_3_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 2, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_3_TITLE' , 'Tableau de la zone 2 pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_3_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 2, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_URG_3_TITLE' , 'Zone 2 Tableau pour l\'exp&eacute;dition jusqu\'&agrave; 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_3_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 2, bas&eacute; sur <b>\'URG\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COUNTRIES_4_TITLE' , 'Pays de la zone 3');
define('MODULE_SHIPPING_CHP_COUNTRIES_4_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 3 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_CHP_COST_ECO_4_TITLE' , 'Zone 3 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_4_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 3, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_4_TITLE' , 'Zone 3 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_4_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 3, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_URG_4_TITLE' , 'Zone 3 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_4_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 3, bas&eacute; sur <b>\'URG\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COUNTRIES_5_TITLE' , 'Pays de la zone 4');
define('MODULE_SHIPPING_CHP_COUNTRIES_5_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 4 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_CHP_COST_ECO_5_TITLE' , 'Zone 4 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_5_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 4, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_5_TITLE' , 'Zone 4 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_5_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 4, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_URG_5_TITLE' , 'Zone 4 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_5_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 4, bas&eacute; sur <b>\'URG\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COUNTRIES_6_TITLE' , 'Pays de la zone 4');
define('MODULE_SHIPPING_CHP_COUNTRIES_6_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 4 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_CHP_COST_ECO_6_TITLE' , 'Zone 4 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_6_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 4, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_6_TITLE' , 'Zone 4 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_6_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 4, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_URG_6_TITLE' , 'Zone 4 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_6_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 4, bas&eacute; sur <b>\'URG\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COUNTRIES_7_TITLE' , 'Pays de la zone 5');
define('MODULE_SHIPPING_CHP_COUNTRIES_7_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 5 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_CHP_COST_ECO_7_TITLE' , 'Zone 5 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_7_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 5, bas&eacute; sur <b>\'ECO\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_PRI_7_TITLE' , 'Zone 5 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_7_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 5, bas&eacute; sur <b>\'PRI\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_CHP_COST_URG_7_TITLE' , 'Zone 5 Tableau pour les exp&eacute;ditions jusqu\'&agrave; 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_7_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 5, bas&eacute; sur <b>\'URG\'</b> jusqu\'&agrave; 30 kg de poids d\'exp&eacute;dition.');
?>