<?php
define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Autriche');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Envoi &agrave;');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Malheureusement, il n\'est pas possible d\'envoyer dans ce pays');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Les frais d\'exp&eacute;dition ne peuvent &ecirc;tre calcul&eacute;s pour l\'instant');
define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , 'Vous souhaitez proposer &agrave; DHL WORLDWIDE EXPRESS Autriche le transport maritime?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Frais de manutention pour ce mode d\'exp&eacute;dition en euros');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Taux d\'imposition');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Utilisez la classe d\'imp&ocirc;t suivante sur les frais d\'exp&eacute;dition');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zone de navigation');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Si une zone est s&eacute;lectionn&eacute;e, n\'activez ce mode d\'exp&eacute;dition que pour cette zone');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Ordre de tri');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Ordre d\'affichage');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Zones de navigation autoris&eacute;es');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Zone de navigation 0');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Zone domestique');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tableau d\'exp&eacute;dition Zone 0 jusqu\'&agrave; 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tableau d\'exp&eacute;dition zone 0, sur la base de <b>\'ECX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tableau d\'exp&eacute;dition Zone 0 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tableau d\'exp&eacute;dition zone 0, sur la base de <b>\'MDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tableau d\'exp&eacute;dition Zone 0 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tableau d\'exp&eacute;dition zone 0, sur la base de <b>\'SDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Frais suppl&eacute;mentaires &agrave; partir de50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'Frais suppl&eacute;mentaires &agrave; partir de50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'Frais suppl&eacute;mentaires &agrave; partir de50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Pays de la zone 1');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 1 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tableau d\'exp&eacute;dition Zone 1 jusqu\'&agrave; 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tableau d\'exp&eacute;dition zone 1, bas&eacute; sur <b>\'ECX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tableau d\'exp&eacute;dition Zone 1 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tableau d\'exp&eacute;dition zone 1, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tableau d\'exp&eacute;dition Zone 1 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tableau d\'exp&eacute;dition zone 1, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Frais suppl&eacute;mentaires &agrave; partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'Frais suppl&eacute;mentaires &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'Frais suppl&eacute;mentaires &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Pays de la zone 2');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 2 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tableau d\'exp&eacute;dition Zone 2 jusqu\'&agrave; 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tableau d\'exp&eacute;dition zone 2, bas&eacute; sur <b>\'ECX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tableau d\'exp&eacute;dition Zone 2 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tableau d\'exp&eacute;dition zone 2, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tableau d\'exp&eacute;dition Zone 2 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tableau d\'exp&eacute;dition zone 2, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Pays de la zone 3');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 3 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tableau d\'exp&eacute;dition Zone 3 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tableau d\'exp&eacute;dition zone 3, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tableau d\'exp&eacute;dition Zone 3 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tableau d\'exp&eacute;dition zone 3, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tableau d\'exp&eacute;dition Zone 3 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tableau d\'exp&eacute;dition zone 3, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tableau d\'exp&eacute;dition Zone 3 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tableau d\'exp&eacute;dition zone 3, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Pays de la zone 4');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 4 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tableau d\'exp&eacute;dition Zone 4 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tableau d\'exp&eacute;dition zone 4, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tableau d\'exp&eacute;dition Zone 4 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tableau d\'exp&eacute;dition zone 4, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tableau d\'exp&eacute;dition Zone 4 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tableau d\'exp&eacute;dition zone 4, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tableau d\'exp&eacute;dition Zone 4 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tableau d\'exp&eacute;dition zone 4, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Pays de la zone 5');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 5 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tableau d\'exp&eacute;dition Zone 5 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tableau d\'exp&eacute;dition zone 5, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tableau d\'exp&eacute;dition Zone 5 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tableau d\'exp&eacute;dition zone 5, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Pays de la zone 6');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 6 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tableau d\'exp&eacute;dition Zone 6 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tableau d\'exp&eacute;dition zone 6, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tableau d\'exp&eacute;dition Zone 6 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tableau d\'exp&eacute;dition zone 6, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Pays de la zone 7');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 7 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tableau d\'exp&eacute;dition Zone 7 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tableau d\'exp&eacute;dition zone 7, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tableau d\'exp&eacute;dition Zone 7 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tableau d\'exp&eacute;dition zone 7, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tableau d\'exp&eacute;dition Zone 7 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tableau d\'exp&eacute;dition zone 7, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tableau d\'exp&eacute;dition Zone 7 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tableau d\'exp&eacute;dition zone 7, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Pays de la zone 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 8 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tableau d\'exp&eacute;dition Zone 8 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tableau d\'exp&eacute;dition zone 8, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tableau d\'exp&eacute;dition Zone 8 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tableau d\'exp&eacute;dition zone 8, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tableau d\'exp&eacute;dition Zone 8 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tableau d\'exp&eacute;dition zone 8, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tableau d\'exp&eacute;dition Zone 8 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tableau d\'exp&eacute;dition zone 8, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Pays de la zone 9');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 9 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tableau d\'exp&eacute;dition Zone 9 jusqu\'&agrave; 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tableau d\'exp&eacute;dition zone 9, bas&eacute; sur <b>\'DOX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tableau d\'exp&eacute;dition Zone 9 jusqu\'&agrave; 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tableau d\'exp&eacute;dition zone 9, bas&eacute; sur <b>\'WPX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tableau d\'exp&eacute;dition Zone 9 jusqu\'&agrave; 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tableau d\'exp&eacute;dition zone 9, bas&eacute; sur <b>\'MDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tableau d\'exp&eacute;dition Zone 9 jusqu\'&agrave; 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tableau d\'exp&eacute;dition zone 9, bas&eacute; sur <b>\'SDX\'</b> jusqu\'&agrave; 10 kg de poids d\'exp&eacute;dition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'Suppl&eacute;ment &agrave; partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Frais suppl&eacute;mentaires pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
?>