<?php
define('MODULE_SHIPPING_FEDEXEU_TEXT_TITLE', 'FedEx Express Europe');
define('MODULE_SHIPPING_FEDEXEU_TEXT_DESCRIPTION', 'FedEx Express Europe');
define('MODULE_SHIPPING_FEDEXEU_TEXT_WAY', 'Envoi &agrave;');
define('MODULE_SHIPPING_FEDEXEU_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_FEDEXEU_INVALID_ZONE', 'Malheureusement, il n\'est pas possible d\'envoyer dans ce pays');
define('MODULE_SHIPPING_FEDEXEU_UNDEFINED_RATE', 'Les frais d\'exp&eacute;dition ne peuvent &ecirc;tre calcul&eacute;s pour l\'instant');
define('MODULE_SHIPPING_FEDEXEU_STATUS_TITLE' , 'FedEx Express Europe');
define('MODULE_SHIPPING_FEDEXEU_STATUS_DESC' , 'Vous souhaitez proposer &agrave; FedEx Express Europe le transport maritime?');
define('MODULE_SHIPPING_FEDEXEU_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_FEDEXEU_HANDLING_DESC' , 'Frais de manutention pour ce mode d\'exp&eacute;dition en euros');
define('MODULE_SHIPPING_FEDEXEU_TAX_CLASS_TITLE' , 'Taux d\'imposition');
define('MODULE_SHIPPING_FEDEXEU_TAX_CLASS_DESC' , 'Utilisez la classe d\'imp&ocirc;t suivante sur les frais d\'exp&eacute;dition.');
define('MODULE_SHIPPING_FEDEXEU_ZONE_TITLE' , 'Zone de navigation');
define('MODULE_SHIPPING_FEDEXEU_ZONE_DESC' , 'Si une zone est s&eacute;lectionn&eacute;e, n\'activez ce mode d\'exp&eacute;dition que pour cette zone.');
define('MODULE_SHIPPING_FEDEXEU_SORT_ORDER_TITLE' , 'Ordre de tri');
define('MODULE_SHIPPING_FEDEXEU_SORT_ORDER_DESC' , 'Ordre d\'affichage.');
define('MODULE_SHIPPING_FEDEXEU_ALLOWED_TITLE' , 'Zones de navigation autoris&eacute;es');
define('MODULE_SHIPPING_FEDEXEU_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_TITLE' , 'Pays de la zone 1 de l\'Europe');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 1 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_1_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 1 jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_1_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 1, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_1_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 1 jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_1_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 1, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_1_TITLE' , 'Tableau d\'exp&eacute;dition pour 1 &agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_1_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 1, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_TITLE' , 'Pays de la zone 2 de l\'Europe');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 2 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_2_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 2 jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_2_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 2, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_2_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 2 jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_2_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 2, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_2_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 2 jusqu\'&agrave; 10 kg BOITE');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_2_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 2, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_TITLE' , 'Pays de la zone Europe 3');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 3 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_3_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 3 jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_3_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 3, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_3_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 3 jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_3_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 3, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_3_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone 3 jusqu\'&agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_3_DESC' , 'Tableau d\'exp&eacute;dition pour la zone 3, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_TITLE' , 'Pays de la zone A du monde');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone World A (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_4_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone A jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_4_DESC' , 'Tableau d\'exp&eacute;dition pour la zone A, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_4_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone A jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_4_DESC' , 'Tableau d\'exp&eacute;dition pour la zone A, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_4_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone A jusqu\'&agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_4_DESC' , 'Tableau d\'exp&eacute;dition pour la zone A, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_TITLE' , 'Pays de la zone B du monde');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone World B (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_5_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone B jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_5_DESC' , 'Tableau d\'exp&eacute;dition pour la zone B, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_5_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone B jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_5_DESC' , 'Tableau d\'exp&eacute;dition pour la zone B, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_5_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone B jusqu\'&agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_5_DESC' , 'Tableau d\'exp&eacute;dition pour la zone B, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_TITLE' , 'Pays de la zone C');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone World C (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_6_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone C jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_6_DESC' , 'Tableau d\'exp&eacute;dition pour la zone C, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_6_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone C jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_6_DESC' , 'Tableau d\'exp&eacute;dition pour la zone C, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_6_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone C jusqu\'&agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_6_DESC' , 'Tableau d\'exp&eacute;dition pour la zone C, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_TITLE' , 'Pays de la zone D du monde');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone World D (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_7_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone D jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_7_DESC' , 'Tableau d\'exp&eacute;dition pour la zone D, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_7_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone D jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_7_DESC' , 'Tableau d\'exp&eacute;dition pour la zone D, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_7_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone D jusqu\'&agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_7_DESC' , 'Tableau d\'exp&eacute;dition pour la zone D, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_TITLE' , 'Pays de la zone E du monde');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone World E (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_8_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone E jusqu\'&agrave; 2,50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_8_DESC' , 'Tableau d\'exp&eacute;dition pour la zone E, bas&eacute; sur <b>\'PAK\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 2,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_8_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone E jusqu\'&agrave; 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_8_DESC' , 'Tableau d\'exp&eacute;dition pour la zone E, bas&eacute; sur <b>\'ENV\'</b> jusqu\'&agrave; 60 pages DIN A4 et un poids d\'exp&eacute;dition de 0,50 kg.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_8_TITLE' , 'Tableau d\'exp&eacute;dition pour la zone E jusqu\'&agrave; 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_8_DESC' , 'Tableau d\'exp&eacute;dition pour la zone E, bas&eacute; sur <b>\'BOX\'</b> jusqu\'&agrave; un poids d\'exp&eacute;dition de 10 kg.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 30 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_TITLE' , 'Suppl&eacute;ment jusqu\'&agrave; 50 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_DESC' , 'Suppl&eacute;ment pour chaque 0,50 kg suppl&eacute;mentaire en EUR');
?>