<?php
define('MODULE_SHIPPING_GLS_TEXT_TITLE', 'GLS');
define('MODULE_SHIPPING_GLS_TEXT_DESCRIPTION', 'GLS - Module de transport maritime europ&eacute;en');
define('MODULE_SHIPPING_GLS_TEXT_WAY', 'livrer &agrave;');
define('MODULE_SHIPPING_GLS_POSTCODE_INFO_TEXT', 'inclure le surchage des &icirc;les');
define('MODULE_SHIPPING_GLS_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_GLS_INVALID_ZONE', 'Malheureusement, il n\'est pas possible de livrer dans ce pays');
define('MODULE_SHIPPING_GLS_UNDEFINED_RATE', 'Les frais d\'exp&eacute;dition ne peuvent pas &ecirc;tre calcul&eacute;s pour le moment');
define('MODULE_SHIPPING_GLS_STATUS_TITLE' , 'GLS');
define('MODULE_SHIPPING_GLS_STATUS_DESC' , 'Vous souhaitez proposer le transport maritime via GLS?');
define('MODULE_SHIPPING_GLS_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_GLS_HANDLING_DESC' , 'Frais de manutention pour ce type de transport maritime en euros');
define('MODULE_SHIPPING_GLS_TAX_CLASS_TITLE' , 'Taux d\'imposition');
define('MODULE_SHIPPING_GLS_TAX_CLASS_DESC' , 'Choisissez le taux d\'imposition pour ce type de transport');
define('MODULE_SHIPPING_GLS_ZONE_TITLE' , 'Zone de navigation');
define('MODULE_SHIPPING_GLS_ZONE_DESC' , 'Si vous choisissez une zone, le type d\'exp&eacute;dition ne sera propos&eacute; que dans cette zone.');
define('MODULE_SHIPPING_GLS_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_SHIPPING_GLS_SORT_ORDER_DESC' , 'Lowerst sera montr&eacute; en premier.');
define('MODULE_SHIPPING_GLS_ALLOWED_TITLE' , 'Zones de navigation uniques');
define('MODULE_SHIPPING_GLS_ALLOWED_DESC' , 'Entrez les zones <b>une par une</b>, dans lesquelles l\'exp&eacute;dition devrait &ecirc;tre possible, par exemple : AT,DE');
define('MODULE_SHIPPING_GLS_DISPLAY_TITLE' , 'Activer l\'affichage');
define('MODULE_SHIPPING_GLS_DISPLAY_DESC' , 'Souhaitez-vous indiquer si l\'exp&eacute;dition vers le pays n\'est pas possible ou si les frais de port n\'ont pas pu &ecirc;tre calcul&eacute;s ?');

define('MODULE_SHIPPING_GLS_COUNTRIES_1_TITLE' , 'Pays de la zone 1 du GLS');
define('MODULE_SHIPPING_GLS_COUNTRIES_1_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 1 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_GLS_COST_1_TITLE' , 'Tableau des transports maritimes de la zone 1 du GLS');
define('MODULE_SHIPPING_GLS_COST_1_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 1 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0-3:8.50,3-7:10.50,... Les poids sup&eacute;rieurs &agrave; 0 et inf&eacute;rieurs ou &eacute;gaux &agrave; 3 co&ucirc;teraient 8,50 pour les destinations de la zone 1.');
define('MODULE_SHIPPING_GLS_COUNTRIES_2_TITLE' , 'Pays de la zone 2 du GLS');
define('MODULE_SHIPPING_GLS_COUNTRIES_2_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 2 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_GLS_COST_2_TITLE' , 'Tableau des transports maritimes de la zone 2 du GLS');
define('MODULE_SHIPPING_GLS_COST_2_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 2 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0-3:8.50,3-7:10.50,... Les poids sup&eacute;rieurs &agrave; 0 et inf&eacute;rieurs ou &eacute;gaux &agrave; 3 co&ucirc;teraient 8,50 pour les destinations de la zone 2.');
define('MODULE_SHIPPING_GLS_COUNTRIES_3_TITLE' , 'Pays de la zone 3 du GLS');
define('MODULE_SHIPPING_GLS_COUNTRIES_3_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 3 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_GLS_COST_3_TITLE' , 'Tableau des transports maritimes de la zone 3 du GLS');
define('MODULE_SHIPPING_GLS_COST_3_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 3 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0-3:8.50,3-7:10.50,... Les poids sup&eacute;rieurs &agrave; 0 et inf&eacute;rieurs ou &eacute;gaux &agrave; 3 co&ucirc;teraient 8,50 pour les destinations de la zone 3.');
define('MODULE_SHIPPING_GLS_COUNTRIES_4_TITLE' , 'Pays de la zone 4 du GLS');
define('MODULE_SHIPPING_GLS_COUNTRIES_4_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 4 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_GLS_COST_4_TITLE' , 'Tableau des transports maritimes de la zone 4 du GLS');
define('MODULE_SHIPPING_GLS_COST_4_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 4 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0-3:8.50,3-7:10.50,... Les poids sup&eacute;rieurs &agrave; 0 et inf&eacute;rieurs ou &eacute;gaux &agrave; 3 co&ucirc;teraient 8,50 pour les destinations de la zone 4.');
define('MODULE_SHIPPING_GLS_COUNTRIES_5_TITLE' , 'Pays de la zone 5 du GLS');
define('MODULE_SHIPPING_GLS_COUNTRIES_5_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 5 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_GLS_COST_5_TITLE' , 'Tableau des transports maritimes de la zone 5 du GLS');
define('MODULE_SHIPPING_GLS_COST_5_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 5 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0-3:8.50,3-7:10.50,... Les poids sup&eacute;rieurs &agrave; 0 et inf&eacute;rieurs ou &eacute;gaux &agrave; 3 co&ucirc;teraient 8,50 pour les destinations de la zone 5.');
define('MODULE_SHIPPING_GLS_COUNTRIES_6_TITLE' , 'Pays de la zone 6 du GLS');
define('MODULE_SHIPPING_GLS_COUNTRIES_6_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 6 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_GLS_COST_6_TITLE' , 'Tableau des transports maritimes de la zone 6 du GLS');
define('MODULE_SHIPPING_GLS_COST_6_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 6 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0-3:8.50,3-7:10.50,... Les poids sup&eacute;rieurs &agrave; 0 et inf&eacute;rieurs ou &eacute;gaux &agrave; 3 co&ucirc;teraient 8,50 pour les destinations de la zone 6.');
define('MODULE_SHIPPING_GLS_POSTCODE_TITLE' , 'Surcharge des &icirc;les du GLS - codes postaux');
define('MODULE_SHIPPING_GLS_POSTCODE_DESC' , 'Zones de code postal');
define('MODULE_SHIPPING_GLS_POSTCODE_EXTRA_COST_TITLE' , 'Surcharge des &icirc;les du GLS - co&ucirc;ts');
define('MODULE_SHIPPING_GLS_POSTCODE_EXTRA_COST_DESC' , 'Surcharge de l\'&icirc;le : Indiquez le montant, combien doit &ecirc;tre ajout&eacute; aux frais d\'exp&eacute;dition, lorsque l\'adresse d\'exp&eacute;dition est situ&eacute;e sur une des &icirc;les allemandes.');
?>