<?php
define('MODULE_SHIPPING_UPS_TEXT_TITLE', 'Norme de service de United Parcel');
define('MODULE_SHIPPING_UPS_TEXT_DESCRIPTION', 'United Parcel Service Standard - Module d\'exp&eacute;dition');
define('MODULE_SHIPPING_UPS_TEXT_WAY', 'Envoi &agrave;');
define('MODULE_SHIPPING_UPS_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_UPS_TEXT_FREE', 'Commande minimale d\'exp&eacute;dition gratuite: EUR ' . ((defined('MODULE_SHIPPING_UPS_FREEAMOUNT')) ? MODULE_SHIPPING_UPS_FREEAMOUNT : ''));
define('MODULE_SHIPPING_UPS_TEXT_LOW', 'A partir de EUR ' . ((defined('MODULE_SHIPPING_UPS_FREEAMOUNT')) ? MODULE_SHIPPING_UPS_FREEAMOUNT : '') . ' valeur de la commande nous exp&eacute;dions votre commande &agrave; des frais d\'exp&eacute;dition r&eacute;duits!');
define('MODULE_SHIPPING_UPS_INVALID_ZONE', 'Malheureusement, il n\'est pas possible d\'envoyer dans ce pays');
define('MODULE_SHIPPING_UPS_UNDEFINED_RATE', 'Les frais d\'exp&eacute;dition ne peuvent &ecirc;tre calcul&eacute;s pour l\'instant');
define('MODULE_SHIPPING_UPS_STATUS_TITLE' , 'Norme UPS');
define('MODULE_SHIPPING_UPS_STATUS_DESC' , 'Souhaitez-vous proposer l\'exp&eacute;dition avec UPS Standard?');
define('MODULE_SHIPPING_UPS_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_UPS_HANDLING_DESC' , 'Frais de traitement en euros');
define('MODULE_SHIPPING_UPS_TAX_CLASS_TITLE' , 'Fiscalit&eacute;');
define('MODULE_SHIPPING_UPS_TAX_CLASS_DESC' , 'Veuillez choisir le taux d\'imposition pour l\'exp&eacute;dition.');
define('MODULE_SHIPPING_UPS_ZONE_TITLE' , 'Zone de navigation');
define('MODULE_SHIPPING_UPS_ZONE_DESC' , 'Si vous choisissez une zone, seules les zones d\'exp&eacute;dition utilis&eacute;es.');
define('MODULE_SHIPPING_UPS_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_SHIPPING_UPS_SORT_ORDER_DESC' , 'Le plus bas montr&eacute; en premier.');
define('MODULE_SHIPPING_UPS_ALLOWED_TITLE' , 'Zones d\'exp&eacute;dition individuelles');
define('MODULE_SHIPPING_UPS_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
define('MODULE_SHIPPING_UPS_FREEAMOUNT_TITLE' , 'Livraison gratuite pour les commandes nationales de plus de');
define('MODULE_SHIPPING_UPS_FREEAMOUNT_DESC' , 'Valeur minimale de commande pour les envois nationaux gratuits et les envois r&eacute;duits &agrave; l\'&eacute;tranger.');
define('MODULE_SHIPPING_UPS_COUNTRIES_1_TITLE' , 'Pays de la zone 1 de la norme UPS');
define('MODULE_SHIPPING_UPS_COUNTRIES_1_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 1 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPS_COST_1_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 1');
define('MODULE_SHIPPING_UPS_COST_1_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 1 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:5.15,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 5,15 pour les destinations de la zone 1.');
define('MODULE_SHIPPING_UPS_COUNTRIES_2_TITLE' , 'Pays de la zone 3 de la norme UPS');
define('MODULE_SHIPPING_UPS_COUNTRIES_2_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 3 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPS_COST_2_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 3');
define('MODULE_SHIPPING_UPS_COST_2_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 3 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:13.75,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 13,75 pour les destinations de la zone 3.');
define('MODULE_SHIPPING_UPS_COUNTRIES_3_TITLE' , 'UPS Standard Zone 31 Pays');
define('MODULE_SHIPPING_UPS_COUNTRIES_3_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 31 (Entrez WORLD pour le reste du monde.');
define('MODULE_SHIPPING_UPS_COST_3_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 31');
define('MODULE_SHIPPING_UPS_COST_3_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 31 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:23.50,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 23,50 pour les destinations de la zone 31.');
define('MODULE_SHIPPING_UPS_COUNTRIES_4_TITLE' , 'Pays de la zone 4 de la norme UPS');
define('MODULE_SHIPPING_UPS_COUNTRIES_4_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 4 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPS_COST_4_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 4');
define('MODULE_SHIPPING_UPS_COST_4_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 4 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:25.40,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 25,40 pour les destinations de la zone 4.');
define('MODULE_SHIPPING_UPS_COUNTRIES_5_TITLE' , 'UPS Standard Zone 41 Pays');
define('MODULE_SHIPPING_UPS_COUNTRIES_5_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 41 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPS_COST_5_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 41');
define('MODULE_SHIPPING_UPS_COST_5_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 41 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:30.00,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 30,00 pour les destinations de la zone 41.');
define('MODULE_SHIPPING_UPS_COUNTRIES_6_TITLE' , 'Pays de la zone 5 de la norme UPS');
define('MODULE_SHIPPING_UPS_COUNTRIES_6_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 5 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPS_COST_6_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 5');
define('MODULE_SHIPPING_UPS_COST_6_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 5 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:34.35,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 34,35 pour les destinations de la zone 5.');
define('MODULE_SHIPPING_UPS_COUNTRIES_7_TITLE' , 'Pays de la zone standard UPS 6');
define('MODULE_SHIPPING_UPS_COUNTRIES_7_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 6 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPS_COST_7_TITLE' , 'Tableau d\'exp&eacute;dition UPS Standard Zone 6');
define('MODULE_SHIPPING_UPS_COST_7_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 6 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 4:37.10,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 4 co&ucirc;terait 37,10 pour les destinations de la zone 6.');
?>