<?php
define('MODULE_SHIPPING_UPSE_TEXT_TITLE', 'United Parcel Service Express');
define('MODULE_SHIPPING_UPSE_TEXT_DESCRIPTION', 'United Parcel Service Express - Module d\'exp&eacute;dition');
define('MODULE_SHIPPING_UPSE_TEXT_WAY', 'Envoi &agrave;');
define('MODULE_SHIPPING_UPSE_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_UPSE_INVALID_ZONE', 'Malheureusement, il n\'est pas possible d\'envoyer dans ce pays');
define('MODULE_SHIPPING_UPSE_UNDEFINED_RATE', 'Les frais d\'exp&eacute;dition ne peuvent &ecirc;tre calcul&eacute;s pour l\'instant');
define('MODULE_SHIPPING_UPSE_STATUS_TITLE' , 'UPS Express');
define('MODULE_SHIPPING_UPSE_STATUS_DESC' , 'Souhaitez-vous proposer l\'exp&eacute;dition avec UPS Express?');
define('MODULE_SHIPPING_UPSE_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_UPSE_HANDLING_DESC' , 'Frais de traitement en euros');
define('MODULE_SHIPPING_UPSE_TAX_CLASS_TITLE' , 'Fiscalit&eacute;');
define('MODULE_SHIPPING_UPSE_TAX_CLASS_DESC' , 'Veuillez choisir le taux d\'imposition pour l\'exp&eacute;dition.');
define('MODULE_SHIPPING_UPSE_ZONE_TITLE' , 'Zone de navigation');
define('MODULE_SHIPPING_UPSE_ZONE_DESC' , 'Si vous choisissez une zone, seules les zones d\'exp&eacute;dition utilis&eacute;es.');
define('MODULE_SHIPPING_UPSE_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_SHIPPING_UPSE_SORT_ORDER_DESC' , 'Le plus bas montr&eacute; en premier.');
define('MODULE_SHIPPING_UPSE_ALLOWED_TITLE' , 'Zones d\'exp&eacute;dition individuelles');
define('MODULE_SHIPPING_UPSE_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
/* UPS Express*/
define('MODULE_SHIPPING_UPSE_COUNTRIES_1_TITLE' , 'Pays de la zone 1 de UPS Express');
define('MODULE_SHIPPING_UPSE_COUNTRIES_1_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 1 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_1_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 1');
define('MODULE_SHIPPING_UPSE_COST_1_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 1 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:22,7,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 22,70 pour les destinations de la zone 1.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_2_TITLE' , 'Pays de la zone 2 d\'UPS Express');
define('MODULE_SHIPPING_UPSE_COUNTRIES_2_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 2 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_2_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 2');
define('MODULE_SHIPPING_UPSE_COST_2_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 2 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:51,55,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 51,55 pour les destinations de la zone 2.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_3_TITLE' , 'Pays de la zone 3 d\'UPS Express');
define('MODULE_SHIPPING_UPSE_COUNTRIES_3_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 3 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_3_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 3');
define('MODULE_SHIPPING_UPSE_COST_3_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 3 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:60,70,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 60,70 pour les destinations de la zone 3.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_4_TITLE' , 'Pays de la zone 4 de UPS Express');
define('MODULE_SHIPPING_UPSE_COUNTRIES_4_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 4 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_4_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 4');
define('MODULE_SHIPPING_UPSE_COST_4_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 4 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:66,90,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 66,90 pour les destinations de la zone 4.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_5_TITLE' , 'UPS Express Zone 41 Pays');
define('MODULE_SHIPPING_UPSE_COUNTRIES_5_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 41 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_5_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 41');
define('MODULE_SHIPPING_UPSE_COST_5_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 41 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:82,10,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 82,10 pour les destinations de la zone 41.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_6_TITLE' , 'Pays de la zone 42 de UPS Express');
define('MODULE_SHIPPING_UPSE_COUNTRIES_6_DESC' , 'Abr&eacute;viation ISO des &eacute;tats s&eacute;par&eacute;s par des virgules pour la zone 42 (Entrez WORLD pour le reste du monde.):');
define('MODULE_SHIPPING_UPSE_COST_6_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 42');
define('MODULE_SHIPPING_UPSE_COST_6_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 42 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:82,90,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 82,90 pour les destinations de la zone 42.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_7_TITLE' , 'Pays de la zone Express UPS 5');
define('MODULE_SHIPPING_UPSE_COUNTRIES_7_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 5 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_7_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 5');
define('MODULE_SHIPPING_UPSE_COST_7_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 5 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:59,00,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 59,00 pour les destinations de la zone 5.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_8_TITLE' , 'Pays de la zone express UPS 6');
define('MODULE_SHIPPING_UPSE_COUNTRIES_8_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 6 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_8_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 6');
define('MODULE_SHIPPING_UPSE_COST_8_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 6 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:84,50,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 84,50 pour les destinations de la zone 6.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_9_TITLE' , 'Pays de la zone 7 d\'UPS Express');
define('MODULE_SHIPPING_UPSE_COUNTRIES_9_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 7 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_9_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 7');
define('MODULE_SHIPPING_UPSE_COST_9_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 7 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:71,85,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 71,85 pour les destinations de la zone 7.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_10_TITLE' , 'UPS Express Zone 8 Pays');
define('MODULE_SHIPPING_UPSE_COUNTRIES_10_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 8 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_10_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 8');
define('MODULE_SHIPPING_UPSE_COST_10_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 8 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:80,05,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 80,05 pour les destinations de la zone 8.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_11_TITLE' , 'UPS Express Zone 9 Countries');
define('MODULE_SHIPPING_UPSE_COUNTRIES_11_DESC' , 'Comma separated list of two character ISO country codes that are part of Zone 9 (Enter WORLD for the rest of the world.).');
define('MODULE_SHIPPING_UPSE_COST_11_TITLE' , 'Pays de la zone 9 de UPS Express');
define('MODULE_SHIPPING_UPSE_COST_11_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 9 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:85,20,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 85,20 pour les destinations de la zone 9.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_12_TITLE' , 'UPS Express Zone 10 Pays');
define('MODULE_SHIPPING_UPSE_COUNTRIES_12_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 10 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_12_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 10');
define('MODULE_SHIPPING_UPSE_COST_12_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 10 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:93,10,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 93,10 pour les destinations de la zone 10.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_13_TITLE' , 'Pays de la zone Express UPS 11');
define('MODULE_SHIPPING_UPSE_COUNTRIES_13_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 11 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_13_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 11');
define('MODULE_SHIPPING_UPSE_COST_13_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 11 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:103,50,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 103,50 pour les destinations de la zone 11.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_14_TITLE' , 'UPS Express Zone 12 Pays');
define('MODULE_SHIPPING_UPSE_COUNTRIES_14_DESC' , 'Liste s&eacute;par&eacute;e par des virgules des codes de pays ISO &agrave; deux caract&egrave;res qui font partie de la zone 12 (Entrez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_UPSE_COST_14_TITLE' , 'Tableau d\'exp&eacute;dition UPS Express Zone 12');
define('MODULE_SHIPPING_UPSE_COST_14_DESC' , 'Les tarifs d\'exp&eacute;dition vers les destinations de la zone 12 sont bas&eacute;s sur une gamme de poids de commande. Exemple : 0,5:105,20,... Poids / Total inf&eacute;rieur ou &eacute;gal &agrave; 0,5 co&ucirc;terait 105,20 pour les destinations de la zone 12.');
?>