<?php
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_TITLE', 'Paiement s&eacute;curis&eacute; par Skrill');
//define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_DESCRIPTION', 'Skrill<br /><br /><img src="images/icon_arrow_right.gif"> <b><a href="http://www.xt-commerce.com/index.php?option=com_content&task=view&id=76&lang=en" target="_blank">Help / Explanation</a></b>');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_DESCRIPTION', 'Skrill');
define('MODULE_PAYMENT_AMONEYBOOKERS_NOCURRENCY_ERROR', 'Il n\'y a pas de monnaie accept&eacute;e par Skrill!');
define('MODULE_PAYMENT_AMONEYBOOKERS_ERRORTEXT1', 'payment_error=');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_INFO','');
define('MODULE_PAYMENT_AMONEYBOOKERS_ERRORTEXT2', '&error=Il y a eu une erreur lors de votre paiement chez Skrill!');
define('MODULE_PAYMENT_AMONEYBOOKERS_ORDER_TEXT', 'Date de l\'ordonnance: ');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_ERROR', 'Erreur de paiement!');
define('MODULE_PAYMENT_AMONEYBOOKERS_CONFIRMATION_TEXT', 'Merci pour votre commande!');
define('MODULE_PAYMENT_AMONEYBOOKERS_TRANSACTION_FAILED_TEXT', 'Votre transaction de paiement chez Skrill a &eacute;chou&eacute;. Veuillez r&eacute;essayer, ou s&eacute;lectionnez un autre mode de paiement!');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_INFO_2', '<b>Une s&eacute;curit&eacute; &agrave; 100</b> - Toutes les transactions de donn&eacute;es sont s&eacute;curis&eacute;es gr&acirc;ce &agrave; la technologie de s&eacute;curit&eacute; la plus moderne de Skrill');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_INFO_3', '<b>Protection des donn&eacute;es &agrave; 100</b> - Vos donn&eacute;es personnelles seront stock&eacute;es chez Skrill et ne seront pas transmises au magasin');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_INFO_4', '<b>Un confort maximal</b> - Une fois que vous avez un compte Skrill, vous n\'avez besoin que de votre adresse &eacute;lectronique et de votre mot de passe pour toutes vos futures transactions');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_INFO_5', '<b>Une large acceptation</b> - Avec Skrill, vous pouvez payer dans plusieurs milliers de magasins');
define('MODULE_PAYMENT_AMONEYBOOKERS_TEXT_INFO_1', '<br /><br />Payer instantan&eacute;ment par...');
define('MB_TEXT_MBDATE', 'Derni&egrave;re modification:');
define('MB_TEXT_MBTID', 'TR ID:');
define('MB_TEXT_MBERRTXT', 'Statut:');
define('MODULE_PAYMENT_AMONEYBOOKERS_PROCESSED_STATUS_ID_TITLE', '&Eacute;tat de la commande - En cours');
define('MODULE_PAYMENT_AMONEYBOOKERS_PROCESSED_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_AMONEYBOOKERS_PENDING_STATUS_ID_TITLE', 'Statut de la commande - Programm&eacute;');
define('MODULE_PAYMENT_AMONEYBOOKERS_PENDING_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_AMONEYBOOKERS_CANCELED_STATUS_ID_TITLE', 'Statut de la commande - Annul&eacute;');
define('MODULE_PAYMENT_AMONEYBOOKERS_CANCELED_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_AMONEYBOOKERS__TMP_STATUS_ID_TITLE', 'Statut de la commande - Temp');
define('MODULE_PAYMENT_AMONEYBOOKERS__TMP_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_AMONEYBOOKERS_ICONS_TITLE', 'Ic&ocirc;nes');
define('MODULE_PAYMENT_AMONEYBOOKERS_ICONS_DESC', '');
define('MODULE_PAYMENT_AMONEYBOOKERS_STATUS_TITLE', 'Activer les comp&eacute;tences');
//define('MODULE_PAYMENT_AMONEYBOOKERS_STATUS_DESC', 'Do you want to accept payments through Skrill?<br /><br /><img src="images/icon_arrow_right.gif"> <b><a href="http://www.xt-commerce.com/index.php?option=com_content&task=view&id=76&lang=en" target="_blank">Help / Explanation</a></b>');
define('MODULE_PAYMENT_AMONEYBOOKERS_STATUS_DESC', 'Voulez-vous accepter des paiements par le biais de Skrill?');
define('MODULE_PAYMENT_AMONEYBOOKERS_EMAILID_TITLE', 'Adresse &eacute;lectronique');
define('MODULE_PAYMENT_AMONEYBOOKERS_EMAILID_DESC', 'Adresse &eacute;lectronique que vous avez enregistr&eacute;e aupr&egrave;s de Skrill. <font color="#ff0000">* Obligatoire</font>');
define('MODULE_PAYMENT_AMONEYBOOKERS_PWD_TITLE', 'Skrill Mot secret');
define('MODULE_PAYMENT_AMONEYBOOKERS_PWD_DESC', 'Le mot secret se trouve dans votre profil Skrill (ce n\'est pas votre mot de passe!)');
define('MODULE_PAYMENT_AMONEYBOOKERS_MERCHANTID_TITLE', 'Identification du commer&ccedil;ant');
define('MODULE_PAYMENT_AMONEYBOOKERS_MERCHANTID_DESC', 'ID marchand de votre compte Skrill <font color="#ff0000">* Obligatoire</font>');
define('MODULE_PAYMENT_AMONEYBOOKERS_SORT_ORDER_TITLE', 'Ordre d\'affichage.');
define('MODULE_PAYMENT_AMONEYBOOKERS_SORT_ORDER_DESC', 'Ordre d\'affichage. Le plus bas est affich&eacute; en premier.');
define('MODULE_PAYMENT_AMONEYBOOKERS_CURRENCY_TITLE', 'Monnaie de transaction');
define('MODULE_PAYMENT_AMONEYBOOKERS_CURRENCY_DESC', 'Si la devise de l\'utilisateur n\'est pas disponible chez Skrill, cette devise sera utilis&eacute;e pour le paiement.');
define('MODULE_PAYMENT_AMONEYBOOKERS_LANGUAGE_TITLE', 'Langue de transaction');
define('MODULE_PAYMENT_AMONEYBOOKERS_LANGUAGE_DESC', 'Si la langue de l\'utilisateur n\'est pas disponible chez Skrill, cette langue sera utilis&eacute;e pour le paiement.');
define('MODULE_PAYMENT_AMONEYBOOKERS_ZONE_TITLE', 'Zone de paiement');
define('MODULE_PAYMENT_AMONEYBOOKERS_ZONE_DESC', 'Si une zone est s&eacute;lectionn&eacute;e, n\'activez ce mode de paiement que pour cette zone.');
define('MODULE_PAYMENT_AMONEYBOOKERS_ALLOWED_TITLE' , 'Zones autoris&eacute;es');
define('MODULE_PAYMENT_AMONEYBOOKERS_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
?>