<?php
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_TITLE', 'Virement bancaire');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_DESCRIPTION', 'Paiements par virement bancaire');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_INFO','');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK', 'Virement bancaire');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_EMAIL_FOOTER', ((defined('MODULE_PAYMENT_BANKTRANSFER_URL_NOTE')) ? 'Note : Vous pouvez t&eacute;l&eacute;charger notre formulaire de confirmation par fax &agrave; partir d\'ici: ' . HTTP_SERVER . DIR_WS_CATALOG . MODULE_PAYMENT_BANKTRANSFER_URL_NOTE : ''));
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_INFO', ((defined('MODULE_PAYMENT_BANKTRANSFER_IBAN_ONLY') && MODULE_PAYMENT_BANKTRANSFER_IBAN_ONLY != 'True') ? 'Veuillez noter que le d&eacute;bit direct sans IBAN/BIC est <b>seulement disponible</b> &agrave; partir d\'un compte bancaire allemand</b>. En indiquant l\'IBAN/BIC, vous pouvez utiliser le syst&egrave;me de pr&eacute;l&egrave;vement automatique <b> dans toute l\'UE</b>.<br/>' : '') . 'Les champs marqu&eacute;s d\'un (*) sont obligatoires. Pour un IBAN allemand, l\'indication d\'un BIC est facultative.<br/><br/>');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_OWNER', 'Propri&eacute;taire du compte:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_OWNER_EMAIL', 'Propri&eacute;taire du compte de courrier &eacute;lectronique:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_NUMBER', 'Num&eacute;ro de compte / IBAN:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_IBAN', 'IBAN:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_BLZ', 'Code de la banque / BIC:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_BIC', 'BIC:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_NAME', 'Nom de la banque:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_FAX', 'Virement bancaire Le paiement sera confirm&eacute; par fax');
// Note these MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_X texts appear also in the URL, so no html-entities are allowed here
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR', 'ERREUR:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_1', 'Le num&eacute;ro de compte et le code bancaire ne correspondent pas ! Veuillez v&eacute;rifier &agrave; nouveau.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_2', 'Aucune m&eacute;thode de contr&ocirc;le de plausibilit&eacute; n\'est disponible pour ce code bancaire!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_3', 'Le num&eacute;ro de compte ne peut pas &ecirc;tre v&eacute;rifi&eacute;!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_4', 'Le num&eacute;ro de compte ne peut pas &ecirc;tre v&eacute;rifi&eacute;! Veuillez v&eacute;rifier &agrave; nouveau.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_5', 'Code bancaire non trouv&eacute; ! Veuillez v&eacute;rifier &agrave; nouveau.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_8', 'Code bancaire incorrect ou aucun code bancaire saisi.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_9', 'Aucun num&eacute;ro de compte indiqu&eacute;.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_10', 'Aucun titulaire de compte indiqu&eacute;.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_11', 'Pas de BIC indiqu&eacute;.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_12', 'Aucun IBAN valable n\'est indiqu&eacute;.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_13', 'adresse &eacute;lectronique invalide pour informer le propri&eacute;taire du compte.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_14', 'Aucun pays valable pour le SEPA.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE', 'Note:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE2', 'Si vous ne souhaitez pas envoyer vos donn&eacute;es de<br />compte par Internet, vous pouvez t&eacute;l&eacute;charger notre ');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE3', 'Formulaire de fax');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE4', ' et nous l\'a renvoy&eacute;.');
define('JS_BANK_BLZ', '* Veuillez entrer votre code bancaire!\n\n');
define('JS_BANK_NAME', '* Veuillez indiquer votre nom et votre banque!\n\n');
define('JS_BANK_NUMBER', '* Veuillez saisir votre num&eacute;ro de compte!\n\n');
define('JS_BANK_OWNER', '* Veuillez indiquer le nom du propri&eacute;taire du compte!\n\n');
define('JS_BANK_OWNER_EMAIL', '* Veuillez saisir l\'adresse &eacute;lectronique du propri&eacute;taire du compte!\n\n');
define('MODULE_PAYMENT_BANKTRANSFER_DATABASE_BLZ_TITLE' , 'Utiliser la recherche de code bancaire dans la base de donn&eacute;es?');
define('MODULE_PAYMENT_BANKTRANSFER_DATABASE_BLZ_DESC', 'Utiliser la base de donn&eacute;es pour valider le code bancaire. Par d&eacute;faut : ("true")?<br/>S\'assurer que les codes bancaires dans la base de donn&eacute;es sont &agrave; jour!<br/><br/>Sur "false" (standard) est utilis&eacute; le fichier blz.csv fourni qui contient des entr&eacute;es &eacute;ventuellement p&eacute;rim&eacute;es!');
define('MODULE_PAYMENT_BANKTRANSFER_URL_NOTE_TITLE' , 'Fax-URL');
define('MODULE_PAYMENT_BANKTRANSFER_URL_NOTE_DESC' , 'Le fichier de confirmation par fax. Il doit se trouver dans le r&eacute;pertoire catalogue');
define('MODULE_PAYMENT_BANKTRANSFER_FAX_CONFIRMATION_TITLE' , 'Autoriser la confirmation par fax');
define('MODULE_PAYMENT_BANKTRANSFER_FAX_CONFIRMATION_DESC' , 'Voulez-vous autoriser la confirmation par fax?');
define('MODULE_PAYMENT_BANKTRANSFER_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_PAYMENT_BANKTRANSFER_SORT_ORDER_DESC' , 'Ordre d\'affichage. Le plus bas est affich&eacute; en premier.');
define('MODULE_PAYMENT_BANKTRANSFER_ORDER_STATUS_ID_TITLE' , 'D&eacute;finir le statut de la commande');
define('MODULE_PAYMENT_BANKTRANSFER_ORDER_STATUS_ID_DESC' , 'R&eacute;gler le statut des commandes effectu&eacute;es avec ce module de paiement &agrave; cette valeur');
define('MODULE_PAYMENT_BANKTRANSFER_ZONE_TITLE' , 'Zone de paiement');
define('MODULE_PAYMENT_BANKTRANSFER_ZONE_DESC' , 'Si une zone est s&eacute;lectionn&eacute;e, n\'activez ce mode de paiement que pour cette zone.');
define('MODULE_PAYMENT_BANKTRANSFER_ALLOWED_TITLE' , 'Zones autoris&eacute;es');
define('MODULE_PAYMENT_BANKTRANSFER_ALLOWED_DESC' , 'Veuillez entrer les zones <b>s&eacute;par&eacute;ment</b> qui doivent &ecirc;tre autoris&eacute;es &agrave; utiliser ce module (par exemple AT,DE (laissez vide si vous voulez autoriser toutes les zones))');
define('MODULE_PAYMENT_BANKTRANSFER_STATUS_TITLE' , 'Autoriser les paiements par virement bancaire');
define('MODULE_PAYMENT_BANKTRANSFER_STATUS_DESC' , 'Voulez-vous accepter les paiements par virement bancaire?');
define('MODULE_PAYMENT_BANKTRANSFER_MIN_ORDER_TITLE' , 'Ordonnances minimales');
define('MODULE_PAYMENT_BANKTRANSFER_MIN_ORDER_DESC' , 'Commandes minimales pour qu\'un client puisse consulter cette option.');
define('MODULE_PAYMENT_BANKTRANSFER_IBAN_ONLY_TITLE', 'Mode IBAN');
define('MODULE_PAYMENT_BANKTRANSFER_IBAN_ONLY_DESC', 'Voulez-vous accepter uniquement les paiements par virement bancaire IBAN?');
// SEPA
define('MODULE_PAYMENT_BANKTRANSFER_CI_TITLE', 'num&eacute;ro d\'identification (CI)');
define('MODULE_PAYMENT_BANKTRANSFER_CI_DESC', 'Saisissez votre SEPA-ID');
define('MODULE_PAYMENT_BANKTRANSFER_REFERENCE_PREFIX_TITLE', 'Pr&eacute;fixe de r&eacute;f&eacute;rence (facultatif)');
define('MODULE_PAYMENT_BANKTRANSFER_REFERENCE_PREFIX_DESC', 'Entrez un pr&eacute;fixe pour la r&eacute;f&eacute;rence du d&eacute;');
define('MODULE_PAYMENT_BANKTRANSFER_DUE_DELAY_TITLE', 'Maturit&eacute;');
define('MODULE_PAYMENT_BANKTRANSFER_DUE_DELAY_DESC', 'Saisissez le d&eacute;lai (en jours) pour effectuer le virement bancaire');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_EXTENDED_DESCRIPTION', '<strong><font color="red">ATTENTION:</font></strong> Veuillez mettre &agrave; jour les num&eacute;ros de code des banques allemandes!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_UPDATE_SUCCESS', 'Codes bancaires actualis&eacute;s: ');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_UPDATE_ERROR', 'Les codes bancaires n\'ont pas pu &ecirc;tre mis &agrave; jour.');
?>