<?php
/* Default Messages */
define('MODULE_PAYMENT_BILLPAY_TEXT_TITLE', 'BillPay - Facture');
define('MODULE_PAYMENT_BILLPAY_TEXT_DESCRIPTION', 'BillPay - Facture');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_MESSAGE', 'Message d\'erreur BillPay');
define('MODULE_PAYMENT_BILLPAY_TEXT_INFO', '<div style="margin-top:6px"><img src="https://www.billpay.de/wp-content/uploads/2011/04/LogoSmall_0.png" alt="BillPay Logo" title="BillPay Logo" /></div>');
define('MODULE_PAYMENT_BILLPAY_ALLOWED_TITLE' , 'Pays autoris&eacute;s');
define('MODULE_PAYMENT_BILLPAY_ALLOWED_DESC' , 'Indiquez les pays (par exemple, AT, DE) autoris&eacute;s &agrave; utiliser ce mode de paiement. Si le champ est vide, tous les pays sont autoris&eacute;s');
define('MODULE_PAYMENT_BILLPAY_LOGGING_TITLE' , 'Chemin absolu pour le fichier journal');
define('MODULE_PAYMENT_BILLPAY_LOGGING_DESC' , 'Le module de paiement &eacute;crira dans le fichier toutes les communications avec le serveur BillPay. S\'il est vide, il utilisera le chemin par d&eacute;faut (/includes/external/billpay/log).');
define('MODULE_PAYMENT_BILLPAY_DATA_PROVIDED_BY_BILLPAY' , 'Donn&eacute;es fournies par BillPay');
define('MODULE_PAYMENT_BILLPAY_GS_MERCHANT_ID_TITLE' , 'Identification du commer&ccedil;ant');
define('MODULE_PAYMENT_BILLPAY_GS_MERCHANT_ID_DESC' , MODULE_PAYMENT_BILLPAY_DATA_PROVIDED_BY_BILLPAY);
define('MODULE_PAYMENT_BILLPAY_ORDER_STATUS_TITLE' , 'Statut de la commande par d&eacute;faut');
define('MODULE_PAYMENT_BILLPAY_ORDER_STATUS_DESC' , 'Toutes les commandes effectu&eacute;es avec ce mode de paiement et approuv&eacute;es par BillPay, seront cr&eacute;&eacute;es avec ce statut. (r&eacute;glage par d&eacute;faut : "BillPay en attente")');
define('MODULE_PAYMENT_BILLPAY_GS_PORTAL_ID_TITLE' , 'ID du portail');
define('MODULE_PAYMENT_BILLPAY_GS_PORTAL_ID_DESC' , MODULE_PAYMENT_BILLPAY_DATA_PROVIDED_BY_BILLPAY);
define('MODULE_PAYMENT_BILLPAY_GS_SECURE_TITLE' , 'Mot de passe de l\'API');
define('MODULE_PAYMENT_BILLPAY_GS_SECURE_DESC' , MODULE_PAYMENT_BILLPAY_DATA_PROVIDED_BY_BILLPAY);
define('MODULE_PAYMENT_BILLPAY_GS_PUBLIC_API_KEY_TITLE', 'Cl&eacute; API publique');
define('MODULE_PAYMENT_BILLPAY_GS_PUBLIC_API_KEY_DESC', MODULE_PAYMENT_BILLPAY_DATA_PROVIDED_BY_BILLPAY);
define('MODULE_PAYMENT_BILLPAY_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_PAYMENT_BILLPAY_SORT_ORDER_DESC' , 'Ordre d\'affichage. Les plus petits num&eacute;ros sont affich&eacute;s en premier.');
define('MODULE_PAYMENT_BILLPAY_STATUS_TITLE' , 'Activ&eacute;');
define('MODULE_PAYMENT_BILLPAY_STATUS_DESC' , 'Souhaitez-vous activer ce mode de paiement?');
define('MODULE_PAYMENT_BILLPAY_GS_TESTMODE_TITLE' , 'Activer le mode test');
define('MODULE_PAYMENT_BILLPAY_GS_TESTMODE_DESC' , 'En mode test, des messages d\'erreur d&eacute;taill&eacute;s sont affich&eacute;s. Il doit &ecirc;tre d&eacute;sactiv&eacute; dans l\'environnement de production.');
define('MODULE_PAYMENT_BILLPAY_ZONE_TITLE' , 'Zone d\'imposition');
define('MODULE_PAYMENT_BILLPAY_ZONE_DESC' , '');
define('MODULE_PAYMENT_BILLPAY_GS_API_URL_BASE_TITLE' , 'Base d\'url API');
define('MODULE_PAYMENT_BILLPAY_GS_API_URL_BASE_DESC' , 'Donn&eacute;es fournies par BillPay. Avertissement : Les URL pour les syst&egrave;mes en direct et les syst&egrave;mes de test sont diff&eacute;rents.');
define('MODULE_PAYMENT_BILLPAY_GS_TESTAPI_URL_BASE_TITLE' , 'Base d\'url de Test-API');
define('MODULE_PAYMENT_BILLPAY_GS_TESTAPI_URL_BASE_DESC' , 'Donn&eacute;es fournies par BillPay. Avertissement : Les URL pour les syst&egrave;mes en direct et les syst&egrave;mes de test sont diff&eacute;rents.');
define('MODULE_PAYMENT_BILLPAY_LOGGING_ENABLE_TITLE' , 'Logging activ&eacute;');
define('MODULE_PAYMENT_BILLPAY_LOGGING_ENABLE_DESC' , 'Si cette option est activ&eacute;e, toutes les communications seront enregistr&eacute;es dans un fichier journal.');
define('MODULE_PAYMENT_BILLPAY_MIN_AMOUNT_TITLE', 'Valeur minimale de la commande');
define('MODULE_PAYMENT_BILLPAY_MIN_AMOUNT_DESC', 'Pour les commandes inf&eacute;rieures &agrave; cette valeur, ce mode de paiement sera cach&eacute;.');
define('MODULE_PAYMENT_BILLPAY_LOGPATH_TITLE', 'Parcours d\'exploitation foresti&egrave;re');
define('MODULE_PAYMENT_BILLPAY_LOGPATH_DESC', '');
define('MODULE_PAYMENT_BILLPAY_GS_HTTP_X_TITLE', 'X_FORWARDED_FOR permettre');
define('MODULE_PAYMENT_BILLPAY_GS_HTTP_X_DESC', 'Activez cette fonction si votre magasin utilise le syst&egrave;me Cloud');
define('MODULE_PAYMENT_BILLPAY_HTTP_X_TITLE', 'X_FORWARDED_FOR permettre');
define('MODULE_PAYMENT_BILLPAY_HTTP_X_DESC', 'Activez cette fonction si votre magasin utilise le syst&egrave;me en nuage.');
// Payment selection texts
define('MODULE_PAYMENT_BILLPAY_TEXT_BIRTHDATE', 'Date de naissance');
define('MODULE_PAYMENT_BILLPAY_TEXT_PHONE', 'Num&eacute;ro de t&eacute;l&eacute;phone');
define('MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK', 'Je suis d\'accord avec le transfert des donn&eacute;es n&eacute;cessaires au traitement de l\'achat sur facture et &agrave; la v&eacute;rification de l\'identit&eacute; et de la solvabilit&eacute; &agrave; l\'adresse suivante <a href="https://www.billpay.de/endkunden/" target="blank">BillPay GmbH</a>. Les <a href="%s" target="_blank">r&egrave;gles de protection des donn&eacute;es</a> de BillPay s\'appliquent.');
define('MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_CH', '<label for="billpay_eula">Je confirme ici <a href="https://www.billpay.de/kunden/agb-ch" target="_blank">l\'AGB</a> et les <a href="https://www.billpay.de/kunden/agb-ch#datenschutz" target="_blank">des donn&eacute;es</a> de BillPay s\'appliquent</label> <br />');

define('MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_SEPA', "J'accepte que les donn&eacute;es n&eacute;cessaires au traitement du paiement et &agrave; la v&eacute;rification de l'identit&eacute; et de la solvabilit&eacute; soient transf&eacute;r&eacute;es &agrave; l'adresse suivante <a href='https://www.billpay.de/endkunden/' target='_blank'>BillPay GmbH</a>. <a href='%s' target='_blank'>Le r&egrave;glement sur la protection</a> des donn&eacute;es de BillPay.<br/><br/> Je donne &agrave; BillPay un mandat de pr&eacute;l&egrave;vement SEPA (<a href='#' class='bpy-btn-details'>details</a>) pour l'encaissement des paiements dus et je charge mon &eacute;tablissement financier d'encaisser les pr&eacute;l&egrave;vements.");
define('MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_SEPA_AT', "J'accepte que les donn&eacute;es n&eacute;cessaires au traitement du paiement et &agrave; la v&eacute;rification de l'identit&eacute; et de la solvabilit&eacute; soient transf&eacute;r&eacute;es au <a href='https://www.billpay.de/endkunden/' target='_blank'>BillPay GmbH</a>. <a href='%s' target='_blank'>r&egrave;glement sur la protection des donn&eacute;es</a> de BillPay.<br/><br/>  J'accorde &agrave; BillPay et aux <a href='https://www.privatbank1891.com/' target='_blank'>net-m privatbank 1891 AG</a> un mandat de pr&eacute;l&egrave;vement SEPA (<a href='#' class='bpy-btn-details'>details</a>) pour le recouvrement des impay&eacute;s et donner instruction &agrave; mon &eacute;tablissement financier de recouvrer les pr&eacute;l&egrave;vements automatiques.");

define('MODULE_PAYMENT_BILLPAY_UTF8_ENCODE_TITLE', 'Activer l\'encodage UTF8');
define('MODULE_PAYMENT_BILLPAY_UTF8_ENCODE_DESC', 'D&eacute;sactivez cette option si vous utilisez l\'encodage UTF-8 dans votre boutique en ligne.');


define('MODULE_PAYMENT_BILLPAY_TEXT_ENTER_BIRTHDATE', 'Veuillez indiquer votre date de naissance dans la page du compte.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ENTER_GENDER', 'Veuillez indiquer votre sexe dans la page du compte.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ENTER_TITLE', 'Veuillez saisir votre titre');
define('MODULE_PAYMENT_BILLPAY_TEXT_ENTER_BIRTHDATE_AND_GENDER', 'Veuillez indiquer votre date de naissance et votre sexe dans la page du compte.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ENTER_PHONE', 'Veuillez entrer votre num&eacute;ro de t&eacute;l&eacute;phone.');
define('MODULE_PAYMENT_BILLPAY_TEXT_NOTE', '');
define('MODULE_PAYMENT_BILLPAY_TEXT_REQ', '');
define('MODULE_PAYMENT_BILLPAY_TEXT_GENDER', 'Genre');
define('MODULE_PAYMENT_BILLPAY_TEXT_SALUTATION', 'Salutation');
define('MODULE_PAYMENT_BILLPAY_TEXT_MALE', 'homme');
define('MODULE_PAYMENT_BILLPAY_TEXT_FEMALE', 'femme');
define('MODULE_PAYMENT_BILLPAY_TEXT_MR', 'M.');
define('MODULE_PAYMENT_BILLPAY_TEXT_MRS', 'Mme');
define('JS_BILLPAY_EULA', '* Veuillez accepter le CLUF pour continuer.\n\n');
define('JS_BILLPAY_DOBDAY', '* Veuillez indiquer votre date de naissance dans la page du compte.\n\n');
define('JS_BILLPAY_DOBMONTH', JS_BILLPAY_DOBDAY);
define('JS_BILLPAY_DOBYEAR', JS_BILLPAY_DOBDAY);
define('JS_BILLPAY_GENDER', '* Veuillez indiquer votre sexe dans la page du compte.\n\n');
define('JS_BILLPAY_CODE', '* Veuillez indiquer le code du compte bancaire.\n\n');
define('JS_BILLPAY_NUMBER', '* Veuillez indiquer le num&eacute;ro de compte bancaire.\n\n');
define('JS_BILLPAY_NAME', '* Veuillez indiquer le nom du titulaire du compte bancaire s&eacute;lectionn&eacute;.\n\n');
define('JS_BILLPAY_PHONE', '* Veuillez indiquer votre num&eacute;ro de t&eacute;l&eacute;phone.\n\n');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DOB_UNDER', 'Vous devez &ecirc;tre &acirc;g&eacute; de plus de 18 ans pour utiliser BillPay..');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_EULA', '* Veuillez accepter le CLUF pour continuer.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DOB', 'Vous avez saisi une date de naissance incorrecte!');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DEFAULT', 'Erreur interne, veuillez choisir un autre mode de paiement.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_SHORT', 'Erreur interne, veuillez choisir un autre mode de paiement.');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_CREATED_COMMENT', 'La facture a &eacute;t&eacute; cr&eacute;&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_TEXT_CANCEL_COMMENT', 'La commande a &eacute;t&eacute; annul&eacute;e par BillPay.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DUEDATE', 'Le paiement ne peut pas &ecirc;tre commenc&eacute; parce que la date d\'&eacute;ch&eacute;ance est vide.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_NO_RATEPLAN', 'Veuillez demander un plan de paiement pour le nombre de mensualit&eacute;s choisi.');

define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_CODE', '* Veuillez corriger le code du compte bancaire.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_NUMBER', '* Veuillez corriger le num&eacute;ro de compte bancaire.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_NAME', '* Veuillez corriger le nom du titulaire du compte bancaire s&eacute;lectionn&eacute;.');
define('MODULE_PAYMENT_BILLPAY_TEXT_ERROR_PHONE', '* Veuillez indiquer votre num&eacute;ro de t&eacute;l&eacute;phone.');
define('MODULE_PAYMENT_BILLPAY_TEXT_CREATE_INVOICE', 'Cr&eacute;er une facture BillPay maintenant?');
define('MODULE_PAYMENT_BILLPAY_TEXT_CANCEL_ORDER', 'Annuler un paiement BillPay maintenant?');
define('MODULE_PAYMENT_BILLPAY_TEXT_ACCOUNT_HOLDER', 'Titulaire du compte');
define('MODULE_PAYMENT_BILLPAY_TEXT_IBAN', 'IBAN');
define('MODULE_PAYMENT_BILLPAY_TEXT_BANK_NAME', 'Banque');
define('MODULE_PAYMENT_BILLPAY_TEXT_BIC', 'BIC');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_REFERENCE', 'Num&eacute;ro de la facture');
define('MODULE_PAYMENT_BILLPAY_TEXT_PHONE', 'Num&eacute;ro de t&eacute;l&eacute;phone');
define('MODULE_PAYMENT_BILLPAY_TEXT_BANKDATA', 'Veuillez indiquer vos coordonn&eacute;es bancaires.');
define('MODULE_PAYMENT_BILLPAY_DUEDATE_TITLE', 'Date d\'&eacute;ch&eacute;ance');
define('MODULE_PAYMENT_BILLPAY_TEXT_PURPOSE', 'Utilisation');
define('MODULE_PAYMENT_BILLPAY_TEXT_ADD', 'plus');
define('MODULE_PAYMENT_BILLPAY_TEXT_FEE', 'Tarifs');
define('MODULE_PAYMENT_BILLPAY_TEXT_SANDBOX', 'Vous &ecirc;tes en mode "bac &agrave; sable:');
define('MODULE_PAYMENT_BILLPAY_TEXT_CHECK', 'Vous &ecirc;tes en mode d\'acceptation:');
define('MODULE_PAYMENT_BILLPAY_UNLOCK_INFO', 'Informations provenant d\'un serveur en direct');
define('MODULE_PAYMENT_BILLPAY_B2BCONFIG_TITLE', 'Type de clients');
define('MODULE_PAYMENT_BILLPAY_B2BCONFIG_DESC', 'Vous souhaitez proposer un mode de paiement pour les particuliers (B2C), les entreprises (B2B) ou les deux (BOTH)?');
define('MODULE_PAYMENT_BILLPAY_B2B_COMPANY_NAME_TEXT', 'Nom de la soci&eacute;t&eacute;');
define('MODULE_PAYMENT_BILLPAY_B2B_COMPANY_LEGAL_FORM_TEXT', 'Forme juridique');
define('MODULE_PAYMENT_BILLPAY_B2B_COMPANY_LEGAL_FORM_SELECT_HTML', "");
define('MODULE_PAYMENT_BILLPAY_B2B_LEGALFORM_VALUES', 'ag:AG (soci&eacute;t&eacute; anonyme)|eg:eG (coop&eacute;rative enregistr&eacute;e)|ek:EK (commer&ccedil;ant enregistr&eacute;)|ev:e.V. (|freelancer:profession lib&eacute;rale/petite entreprise/agent commercial|gbr:GbR/BGB (soci&eacute;t&eacute; de droit civil)|gmbh:GmbH (soci&eacute;t&eacute; &agrave; responsabilit&eacute; limit&eacute;e)|gmbh_ig:GmbH in Gr&uml;ndung|gmbh_co_kg:GmbH &amp ; Co. KG|kg:KG (soci&eacute;t&eacute; en commandite)|ltd:Limited|ltd_co_kg:Limited &amp ; Co. KG|ohg:OHG (soci&eacute;t&eacute; en nom collectif)|public_inst:&Ouml;ffentliche Einrichtung|misc_capital:Autre soci&eacute;t&eacute; de capitaux|misc:Autre soci&eacute;t&eacute; de personnes|foundation:Stiftung|ug:UG (Unternehmensgesellschaft haft&auml;nkt)');
define('MODULE_PAYMENT_BILLPAY_B2B_CHOOSE_CLIENT_TEXT', 'Typical Customer');
define('MODULE_PAYMENT_BILLPAY_B2B_PRIVATE_CLIENT_TEXT', 'Private client');
define('MODULE_PAYMENT_BILLPAY_B2B_BUSINESS_CLIENT_TEXT', 'Entreprise cliente');
define('MODULE_PAYMENT_BILLPAY_B2B_COMPANY_FIELD_EMPTY', 'Veuillez entrer le nom de la soci&eacute;t&eacute;');
define('MODULE_PAYMENT_BILLPAY_B2B_LEGAL_FORM_FIELD_EMPTY', 'Veuillez indiquer la forme juridique');
define('MODULE_PAYMENT_BILLPAY_B2B_HOLDER_NAME_EMPTY', 'Veuillez indiquer le nom du titulaire');
define('MODULE_PAYMENT_BILLPAY_B2B_REGISTER_NUMBER_EMPTY', 'Veuillez indiquer le num&eacute;ro de registre');
define('MODULE_PAYMENT_BILLPAY_B2B_TAX_NUMBER_EMPTY', 'Veuillez fournir le Tax-ID');
define('MODULE_PAYMENT_BILLPAY_B2B_REGISTER_NUMBER_TEXT', 'Num&eacute;ro de registre');
define('MODULE_PAYMENT_BILLPAY_B2B_TAX_NUMBER_TEXT', 'Tax-ID');
define('MODULE_PAYMENT_BILLPAY_B2B_HOLDER_NAME_TEXT', 'Nom du titulaire');
define('MODULE_PAYMENT_BILLPAY_B2B_CONTACT_PERSON_TEXT', 'Personne de contact');
define('MODULE_ORDER_TOTAL_BILLPAY_FEE_FROM_TOTAL', 'du montant de la facture');
define('MODULE_PAYMENT_BILLPAY_GS_UTF8_ENCODE_TITLE', 'Encodage local');
define('MODULE_PAYMENT_BILLPAY_GS_UTF8_ENCODE_DESC', 'Votre site utilise-t-il un encodage local (autre qu\'utf-8)?');
define('MODULE_PAYMENT_BILLPAY_ACTIVATE_ORDER', 'L\'ordre n\'a pas &eacute;t&eacute; activ&eacute; par BillPay. Veuillez activer la commande imm&eacute;diatement avant l\'exp&eacute;dition en d&eacute;finissant le statut appropri&eacute;.');
define('MODULE_PAYMENT_BILLPAY_ACTIVATE_ORDER_WARNING', '<strong style="color:red">Avertissement : Le paiement n\'a pas encore &eacute;t&eacute; commenc&eacute; par BillPay!</strong><br/>');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_ADDRESS', 'Cette adresse n\'est pas autoris&eacute;e sur les commandes avec BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_PRODUCT', 'Cette adresse n\'est pas autoris&eacute;e sur les commandes avec BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_PAYMENT', 'Cette adresse n\'est pas autoris&eacute;e sur les commandes avec BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_CURRENCY', 'Cette devise n\'est pas autoris&eacute;e sur les commandes avec BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_GENERAL', 'Vous ne pouvez pas faire cela pour le mode de paiement BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_HIGHER_QUANTITY', 'Vous ne pouvez pas commander plus de produits que dans la commande initiale avec BillPay');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_NEGATIVE_QUANTITY', 'Vous ne pouvez pas commander une quantit&eacute; n&eacute;gative de produits avec BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_TAX', 'L\'ajustement du taux d\'imposition en fonction de la commande n\'est pas autoris&eacute;.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_PRICE', 'L\'ajustement du prix pour la commande n\'est pas autoris&eacute;.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_ID', 'Il n\'est pas permis d\'ajuster le num&eacute;ro d\'identification du produit en fonction de la commande.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_ZERO_REDUCTION', 'La r&eacute;duction z&eacute;ro pour les commandes n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_NEGATIVE_REDUCTION', 'La r&eacute;duction n&eacute;gative pour commande n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_NEGATIVE_SHIPPING', 'L\'exp&eacute;dition n&eacute;gative pour une commande n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_INCREASED_SHIPPING', 'L\'augmentation des frais d\'exp&eacute;dition pour les commandes n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_ADDED_SHIPPING', 'L\'ajout de frais d\'exp&eacute;dition pour une commande n\'est pas autoris&eacute;.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_FORBIDDEN', 'Cette action n\'est pas autoris&eacute;e sur les commandes avec BillPay.');
define('MODULE_PAYMENT_BILLPAY_PARTIAL_CANCEL_NOT_PROCESSED', 'Attention ! L\'adaptation des commandes sans articles fiscaux n\'est pas automatiquement envoy&eacute;e &agrave; BillPay en raison d\'une erreur dans le logiciel de la boutique. Veuillez ajuster le montant manuellement dans le Back Office de BillPay (https://admin.billpay.de)!');
define('MODULE_PAYMENT_BILLPAY_PARTIAL_CANCEL_ERROR_CUSTOMER_CARE', 'L\'adaptation de la commande avec BillPay a &eacute;chou&eacute;. Veuillez contacter imm&eacute;diatement notre service client&egrave;le (haendler@billpay.de)!');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_ADJUST_CHARGEABLE', 'La personnalisation d\'une option de produit payante n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_ADD_CHARGEABLE', 'La personnalisation d\'une option de produit payante n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_REMOVE_CHARGEABLE', 'La personnalisation d\'une option de produit payante n\'est pas autoris&eacute;e.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_ERROR_CONTACT_BILLPAY', 'Une erreur s\'est produite. Veuillez contacter le service client&egrave;le de BillPay (haendler@billpay.de).');
define('MODULE_PAYMENT_BILLPAY_HISTORY_INFO_PARTIAL_CANCEL', 'Annulation partielle envoy&eacute;e avec succ&egrave;s &agrave; BillPay.');
define('MODULE_PAYMENT_BILLPAY_HISTORY_INFO_EDIT_CART_CONTENT', 'Modifier le contenu du panier envoy&eacute; avec succ&egrave;s &agrave; BillPay.');
define('MODULE_PAYMENT_BILLPAY_TRANSACTION_MODE_TEST' , 'Mode d\'essai');
define('MODULE_PAYMENT_BILLPAY_TRANSACTION_MODE_LIVE' , 'Mode en direct');
// -- Order States
// waiting for prepayment or decision
define('MODULE_PAYMENT_BILLPAY_STATUS_PENDING_TITLE_EN' , 'BillPay pending');
define('MODULE_PAYMENT_BILLPAY_STATUS_PENDING_TITLE_DE' , 'BillPay nicht abgeschlossen');
// ready to activate
define('MODULE_PAYMENT_BILLPAY_STATUS_APPROVED_TITLE_EN' , 'BillPay approved');
define('MODULE_PAYMENT_BILLPAY_STATUS_APPROVED_TITLE_DE' , 'BillPay genehmigt');
// invoice created
define('MODULE_PAYMENT_BILLPAY_STATUS_ACTIVATED_TITLE_EN' , 'BillPay activated');
define('MODULE_PAYMENT_BILLPAY_STATUS_ACTIVATED_TITLE_DE' , 'BillPay aktiviert');
// order cancelled or timed out from pending
define('MODULE_PAYMENT_BILLPAY_STATUS_CANCELLED_TITLE_EN' , 'BillPay cancelled');
define('MODULE_PAYMENT_BILLPAY_STATUS_CANCELLED_TITLE_DE' , 'BillPay storniert');
// error in order
define('MODULE_PAYMENT_BILLPAY_STATUS_ERROR_TITLE_EN' , 'BillPay error!');
define('MODULE_PAYMENT_BILLPAY_STATUS_ERROR_TITLE_DE' , 'BillPay Fehler!');
// -- end of Order States
define('MODULE_PAYMENT_BILLPAY_STATUS_PENDING_DESC', 'BillPay - en attente d\'approbation');
define('MODULE_PAYMENT_BILLPAY_STATUS_APPROVED_DESC', 'BillPay - approuv&eacute;');
define('MODULE_PAYMENT_BILLPAY_STATUS_ACTIVATED_DESC', 'BillPay - activ&eacute;');
define('MODULE_PAYMENT_BILLPAY_STATUS_CANCELLED_DESC', 'BillPay - annul&eacute;');
define('MODULE_PAYMENT_BILLPAY_STATUS_ERROR_DESC', 'BillPay - En raison d\'une erreur, cet ordre n&eacute;cessite une correction manuelle. Veuillez contacter le support de BillPay');
define('MODULE_PAYMENT_BILLPAY_SALUTATION_MALE', MODULE_PAYMENT_BILLPAY_TEXT_MR);
define('MODULE_PAYMENT_BILLPAY_SALUTATION_FEMALE', MODULE_PAYMENT_BILLPAY_TEXT_MRS);
define('MODULE_PAYMENT_BILLPAY_TEXT_SEPA_INFORMATION', 'Le num&eacute;ro d\'identification du cr&eacute;ancier de BillPay est DE19ZZ00000237180. Le num&eacute;ro de r&eacute;f&eacute;rence du mandat me sera communiqu&eacute; ult&eacute;rieurement par e-mail. Remarque : je peux demander le remboursement du montant d&eacute;bit&eacute; dans un d&eacute;lai de huit semaines &agrave; compter de la date de d&eacute;bit. Les conditions convenues avec mon &eacute;tablissement financier s\'appliquent. Veuillez noter que la cr&eacute;ance due reste valable m&ecirc;me dans le cas d\'un retour de note de d&eacute;bit. Vous trouverez de plus amples informations sur 
<a href="https://www.billpay.de/sepa" target="_blank">https://www.billpay.de/sepa</a>.');
define('MODULE_PAYMENT_BILLPAY_TEXT_SEPA_INFORMATION_AT', "Le num&eacute;ro d'identification du cr&eacute;ancier de BillPay est DE19ZZZ00000237180, le num&eacute;ro d'identification du cr&eacute;ancier de net-m privatbank AG est DE62ZZZ00000009232. Le num&eacute;ro de r&eacute;f&eacute;rence du mandat me sera communiqu&eacute; ult&eacute;rieurement par e-mail avec un mod&egrave;le de mandat &eacute;crit. Je signerai &eacute;galement ce mandat &eacute;crit et l'enverrai &agrave; BillPay. Remarque : je peux demander le remboursement du montant d&eacute;bit&eacute; dans un d&eacute;lai de huit semaines &agrave; compter de la date de d&eacute;bit. Les conditions convenues avec mon &eacute;tablissement financier s'appliquent. Veuillez noter que la cr&eacute;ance due reste valable m&ecirc;me dans le cas d'un retour de note de d&eacute;bit. Vous trouverez de plus amples informations sur <a href='https://www.billpay.de/sepa' target='_blank'>https://www.billpay.de/sepa</a>.");
    
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_INFO', 'Veuillez transf&eacute;rer le montant total avec le num&eacute;ro de transaction BillPay (%1$s) dans le d&eacute;lai de paiement de %2$02s.%3$02s.%4$04s sur le compte suivant:');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_INFO_NO_DUEDATE', 'Veuillez transf&eacute;rer le montant total avec le num&eacute;ro de transaction BillPay (%1$s) dans le d&eacute;lai de paiement indiqu&eacute; sur la facture sur le compte suivant:');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_INFO1', 'Vous avez choisi d\'acheter sur compte avec BillPay. Veuillez transf&eacute;rer le montant total par  ');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_INFO2', ' sur le compte suivant: ');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_INFO3', 'Date d\'&eacute;ch&eacute;ance que vous recevez avec la facture');
define('MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_INFO_MAIL', '<br/>Veuillez transf&eacute;rer le montant total, en indiquant le num&eacute;ro de transaction BillPay dans le motif du paiement (%s), sur le compte suivant avant la date d\'&eacute;ch&eacute;ance que vous recevez avec la facture:');
define('MODULE_PAYMENT_BILLPAY_TEXT_FEE_INFO1', 'Pour cette commande par facture, une taxe de ');
define('MODULE_PAYMENT_BILLPAY_TEXT_FEE_INFO2', ' recueilli');
// Plugin 1.7
define('MODULE_PAYMENT_BILLPAY_THANK_YOU_TEXT', 'Merci d\'avoir choisi la facture BillPay lors de votre achat.');
define('MODULE_PAYMENT_BILLPAY_PAY_UNTIL_TEXT', 'Veuillez transf&eacute;rer %1$s %2$s par %3$s, en indiquant la r&eacute;f&eacute;rence, sur le compte suivant:');
define('MODULE_PAYMENT_BILLPAY_PAY_UNTIL_TEXT_NO_DUE_DATE', 'Veuillez virer le montant de %1$s %2$s dans le d&eacute;lai de paiement en indiquant le motif de paiement sur le compte suivant.');

define('MODULE_PAYMENT_BILLPAY_PAY_UNTIL_TEXT_ADD_CH', 'Les paiements au guichet de la poste entra&icirc;nent des frais suppl&eacute;mentaires. Si vous effectuez un paiement par bulletin de versement, veuillez transf&eacute;rer un %1$s %2$s suppl&eacute;mentaire.');
define('MODULE_PAYMENT_BILLPAY_TEXT_PAYEE', 'B&eacute;n&eacute;ficiaire du paiement');
define('MODULE_PAYMENT_BILLPAY_TEXT_PAYEE_CH', 'Succursale en Suisse (Regensdorf)');
define('MODULE_PAYMENT_BILLPAY_TEXT_IBAN_CH', 'Num&eacute;ro de compte');
define('MODULE_PAYMENT_BILLPAY_TEXT_BIC_CH', 'Num&eacute;ro BC');
define('MODULE_PAYMENT_BILLPAY_TEXT_BANK', 'Banque');
define('MODULE_PAYMENT_BILLPAY_TEXT_TOTAL_AMOUNT', 'Montant');
define('MODULE_PAYMENT_BILLPAY_UPDATE_AVAILABLE', 'La version %2$s du plugin de paiement BillPay est disponible (actuellement install&eacute; : %1$s). Cliquez <a href="%3$s">ici</a> pour t&eacute;l&eacute;charger.');