<?php
require_once (dirname(__FILE__).'/payone.php');
define('MODULE_PAYMENT_PAYONE_PREPAY_TEXT_TITLE', 'Paiement anticip&eacute;');
define('MODULE_PAYMENT_PAYONE_PREPAY_TEXT_DESCRIPTION', 'Paiement en esp&egrave;ces &agrave; l\'avance via PayOne');
define('MODULE_PAYMENT_PAYONE_PREPAY_TEXT_INFO', 'Paiement anticip&eacute;');
define('MODULE_PAYMENT_PAYONE_PREPAY_STATUS_TITLE', MODULE_PAYMENT_PAYONE_STATUS_TITLE);
define('MODULE_PAYMENT_PAYONE_PREPAY_STATUS_DESC', MODULE_PAYMENT_PAYONE_STATUS_DESC);
define('MODULE_PAYMENT_PAYONE_PREPAY_ALLOWED_TITLE', MODULE_PAYMENT_PAYONE_ALLOWED_TITLE);
define('MODULE_PAYMENT_PAYONE_PREPAY_ALLOWED_DESC', MODULE_PAYMENT_PAYONE_ALLOWED_DESC);
define('MODULE_PAYMENT_PAYONE_PREPAY_ZONE_TITLE', MODULE_PAYMENT_PAYONE_ZONE_TITLE);
define('MODULE_PAYMENT_PAYONE_PREPAY_ZONE_DESC', MODULE_PAYMENT_PAYONE_ZONE_DESC);
define('MODULE_PAYMENT_PAYONE_PREPAY_SORT_ORDER_TITLE', MODULE_PAYMENT_PAYONE_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_PAYONE_PREPAY_SORT_ORDER_DESC', MODULE_PAYMENT_PAYONE_SORT_ORDER_DESC);
?>