<?php
require_once (dirname(__FILE__).'/payone.php');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_TEXT_TITLE', 'Location, achat et montage');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_TEXT_DESCRIPTION', 'Location/achat par l\'interm&eacute;diaire de PayOne');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_TEXT_INFO', 'Paiement par l\'interm&eacute;diaire de l\'achat/la location');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_STATUS_TITLE', MODULE_PAYMENT_PAYONE_STATUS_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_STATUS_DESC', MODULE_PAYMENT_PAYONE_STATUS_DESC);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ALLOWED_TITLE', MODULE_PAYMENT_PAYONE_ALLOWED_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ALLOWED_DESC', MODULE_PAYMENT_PAYONE_ALLOWED_DESC);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ZONE_TITLE', MODULE_PAYMENT_PAYONE_ZONE_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ZONE_DESC', MODULE_PAYMENT_PAYONE_ZONE_DESC);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_SORT_ORDER_TITLE', MODULE_PAYMENT_PAYONE_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_SORT_ORDER_DESC', MODULE_PAYMENT_PAYONE_SORT_ORDER_DESC);
?>